<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0046)http://phpshe.com/demo/phpshe/admin.php?mod=db -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>数据备份 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db" class="sel">数据库备份</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang">
		<tbody><tr>
			<td align="right" width="100">是否分卷：</td>
			<td>
				<label><input type="radio" name="backup_cut" value="0" checked="checked"> 不分卷</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="backup_cut" value="1"> 分卷
				<input type="text" name="backup_cutsize" class="inputtext input50"> KB/卷
				<input type="hidden" name="act" value="backup">
				<input type="hidden" name="backup_where" value="server">
				<input type="hidden" name="pe_token" value="bc127a40363dfcec978226909f4e8f2e">
				<input type="submit" name="pesubmit" value="备 份" class="tjbtn mal10">
			</td>
		</tr>
		<!--<tr>
			<td align="right" width="150">是否分卷：</td>
			<td>
				<label><input type="radio" name="backup_cut" value="0" checked="checked" /> 不分卷</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label><input type="radio" name="backup_cut" value="1" /> 分卷备份
				<input type="text" name="backup_cutsize" class="inputtext input50" /> KB/卷</label>
			</td>
		</tr>
		<tr>
			<td align="right">备份位置：</td>
			<td>
				<label><input type="radio" name="backup_where" value="server" checked="checked" /> 服务器</label>&nbsp;&nbsp;&nbsp;&nbsp;
				<label><input type="radio" name="backup_where" value="down" /> 本地下载</label>
			</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="pebackup" value="备 份" class="tjbtn"></td>
		</tr>-->
		</tbody></table>
		</form>
	</div>
	<div class="right_main mat15" style="border-top:1px solid #eee">
		<div class="now2">
			<p>数据库恢复</p>
		</div>
		<form method="post" enctype="multipart/form-data">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="180">备份日期</th>
			<th class="bgtt"></th>
			<th class="bgtt" width="300">存储路径</th>
			<th class="bgtt" width="150">文件大小</th>
			<th class="bgtt" width="100">操作</th>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年08月07日 11时25分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170807@112504/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.79 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170807@112504&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年08月07日 11时25分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170807@112504&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年08月04日 21时28分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170804@212806/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.73 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170804@212806&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年08月04日 21时28分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170804@212806&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年08月04日 21时27分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170804@212753/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.73 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170804@212753&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年08月04日 21时27分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170804@212753&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年08月04日 21时27分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170804@212746/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.73 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170804@212746&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年08月04日 21时27分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170804@212746&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年08月04日 21时09分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170804@210912/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.73 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170804@210912&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年08月04日 21时09分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170804@210912&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年07月31日 16时21分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170731@162143/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.66 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170731@162143&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年07月31日 16时21分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170731@162143&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年07月31日 15时10分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170731@151003/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.66 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170731@151003&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年07月31日 15时10分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170731@151003&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年07月07日 16时30分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170707@163019/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.4 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170707@163019&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年07月07日 16时30分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170707@163019&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年06月19日 21时09分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170619@210918/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.37 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170619@210918&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年06月19日 21时09分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170619@210918&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年06月11日 23时04分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170611@230430/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.2 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170611@230430&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年06月11日 23时04分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170611@230430&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年05月11日 17时54分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170511@175416/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.19 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170511@175416&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年05月11日 17时54分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170511@175416&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年05月11日 12时03分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170511@120323/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.32 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170511@120323&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年05月11日 12时03分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170511@120323&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年05月11日 12时02分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170511@120213/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.32 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170511@120213&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年05月11日 12时02分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170511@120213&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
						<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017年05月04日 19时00分</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">data/dbbackup/20170504@190029/</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">0.19 MB</td>
			<td style="background-color: rgb(255, 255, 255);">
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=import&amp;dbname=20170504@190029&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_edit mar3" onclick="return pe_cfone(this, &#39;导入2017年05月04日 19时00分备份的数据&#39;)">恢复</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=db&amp;act=del&amp;dbname=20170504@190029&amp;token=bc127a40363dfcec978226909f4e8f2e" class="admin_del" onclick="return pe_cfone(this, &#39;删除&#39;)">删除</a>
			</td>
		</tr>
				</tbody></table>
		</form>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$(":input[name='backup_cutsize']").click(function(){
		$(":input[name='backup_cut']").eq(1).attr("checked", "checked");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>