<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0078)http://phpshe.com/demo/phpshe/admin.php?mod=order&act=close&id=170819113148234 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title> 
<meta name="keywords" content="">
<meta name="description" content="">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</head>
<body style="background:#fff;padding:5px;">
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tbody><tr>
	<td class="bgtt aright c888" width="120">订单编号</td>
	<td>170819113148234 </td>
</tr>
<tr>
	<td class="bgtt aright c888">收 货 人</td>
	<td>测试 <span class="num c888">【电话：15839823500】</span></td>
</tr>
<tr>
	<td class="bgtt aright c888">收货地址</td>
	<td>天津天津市河西区111</td>
</tr>
<tr>
	<td class="bgtt aright c888">实付金额</td>
	<td><span class="num strong corg">278.0 元</span> <span class="cred">[未支付]</span></td>
</tr>
<tr>
	<td class="bgtt aright c888">支付方式</td>
	<td>货到付款</td>
</tr>
<tr>
	<td class="bgtt aright c888">取消原因</td>
	<td><textarea name="order_closetext" style="width:300px; height:70px; resize:none"></textarea></td>
</tr>
</tbody></table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit">
	<input type="hidden" name="pe_token" value="cec00dadab2ae8f2e0ca128570e173f8">
	<input type="button" value="提 交" class="tjbtn">
</div>
</form>
<script type="text/javascript">
$(function(){
$(":button").click(function(){
	if ($(":input[name='order_closetext']").val() == '') {
		alert('请填写订单关闭原因');
		return false;
	}
	$("form").submit();
})
})
</script>

</body></html>