<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0052)http://phpshe.com/demo/phpshe/admin.php?mod=moneylog -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>资金明细 - PHPSHE B2C商城系统演示站 - Powered by phpshe</title>
<meta name="keywords" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<meta name="description" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class="sel"><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1679px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog" class="sel">资金明细（54）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="moneylog">
				用户名：<input type="text" name="user_name" value="" class="inputtext inputtext_100">
				<select name="type" class="selectmini">
				<option value="" href="?mod=moneylog">= 交易类型 =</option>
								<option value="recharge" href="?mod=moneylog&amp;type=recharge">1)账户充值</option>
								<option value="add" href="?mod=moneylog&amp;type=add">2)系统充值</option>
								<option value="back" href="?mod=moneylog&amp;type=back">3)交易退款</option>
								<option value="order_pay" href="?mod=moneylog&amp;type=order_pay">4)订单支付</option>
								<option value="cashout" href="?mod=moneylog&amp;type=cashout">5)余额提现</option>
								<option value="del" href="?mod=moneylog&amp;type=del">6)系统扣除</option>
								</select>
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="140">交易日期</th>
			<th class="bgtt" width="150">用户名</th>
			<th class="bgtt" width="100">交易类型</th>
			<th class="bgtt" width="100">增加(元)</th>
			<th class="bgtt" width="100">支出(元)</th>
			<th class="bgtt" width="100">结余(元)</th>
			<th class="bgtt">备注</th>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-15 19:06</span></td>
			<td style="background-color: rgb(255, 255, 255);">xiaqianjing</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-220.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">49780.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170815190510768】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-15 19:03</span></td>
			<td style="background-color: rgb(255, 255, 255);">xiaqianjing</td>
			<td style="background-color: rgb(255, 255, 255);">系统充值</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+50000.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">50000.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">4</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-12 17:42</span></td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td style="background-color: rgb(255, 255, 255);">交易退款</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+438.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">0.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">订单取消退款，单号【170808225918986】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-10 17:39</span></td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td style="background-color: rgb(255, 255, 255);">交易退款</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+256.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">0.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">订单取消退款，单号【170806165117199】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-09 06:52</span></td>
			<td style="background-color: rgb(255, 255, 255);">zxcvbn</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-128.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">9872.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170809065247460】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-09 06:50</span></td>
			<td style="background-color: rgb(255, 255, 255);">zxcvbn</td>
			<td style="background-color: rgb(255, 255, 255);">系统充值</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+10000.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">10000.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">dghj</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-08-09 06:47</span></td>
			<td style="background-color: rgb(255, 255, 255);">yyyyyy</td>
			<td style="background-color: rgb(255, 255, 255);">系统充值</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+1000.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">1100.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">测试</td>
		</tr>
				<tr>
			<td class="num"><span>2017-07-31 16:02</span></td>
			<td>yyyyyy</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+100.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">100.0</span></td>
			<td class="aleft">11</td>
		</tr>
				<tr>
			<td class="num"><span>2017-07-06 16:16</span></td>
			<td>13804907420</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-128.0</span></td>
			<td><span class="num">99871.0</span></td>
			<td class="aleft">支付订单扣除，单号【170706161644086】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-07-06 16:16</span></td>
			<td>13804907420</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+99999.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">99999.0</span></td>
			<td class="aleft">1</td>
		</tr>
				<tr>
			<td class="num"><span>2017-06-17 15:06</span></td>
			<td></td>
			<td>交易退款</td>
			<td><span class="num strong cgreen">+128.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">0.0</span></td>
			<td class="aleft">订单取消退款，单号【170617105609690】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-05-03 10:36</span></td>
			<td>feier</td>
			<td>交易退款</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">10.0</span></td>
			<td class="aleft">订单取消退款，单号【170503103514279】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-05-02 17:08</span></td>
			<td>feier</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+10.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">10.0</span></td>
			<td class="aleft">10</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(251, 251, 251);"><span>2017-04-25 18:08</span></td>
			<td style="background-color: rgb(251, 251, 251);">koyshe</td>
			<td style="background-color: rgb(251, 251, 251);">交易退款</td>
			<td style="background-color: rgb(251, 251, 251);"><span class="num strong cgreen">+10.0</span></td>
			<td style="background-color: rgb(251, 251, 251);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(251, 251, 251);"><span class="num">4230.4</span></td>
			<td class="aleft" style="background-color: rgb(251, 251, 251);">订单取消退款，单号【170425180151541】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-25 18:03</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-10.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">4220.4</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170425180151541】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-24 14:57</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-1241.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">4230.4</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170418180228651】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-18 17:55</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-3778.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">5471.4</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170418174708316】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-12 18:17</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-11.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">9249.4</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170412181709605】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-12 17:31</span></td>
			<td style="background-color: rgb(255, 255, 255);"></td>
			<td style="background-color: rgb(255, 255, 255);">订单支付</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred">-107.8</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">0.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">支付订单扣除，单号【170412172727487】</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-04-10 10:48</span></td>
			<td style="background-color: rgb(255, 255, 255);">abcdefg</td>
			<td style="background-color: rgb(255, 255, 255);">系统充值</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">100.0</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">8888888888888</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span>2017-03-31 16:06</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">交易退款</td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">+174.4</span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cred"></span></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">9260.4</span></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">订单取消，单号【170313153321910】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 15:52</span></td>
			<td>koyshe</td>
			<td></td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-523.2</span></td>
			<td><span class="num">9086.0</span></td>
			<td class="aleft">订单取消，单号【170314163801903】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 15:45</span></td>
			<td>koyshe</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-523.2</span></td>
			<td><span class="num">9609.2</span></td>
			<td class="aleft">支付订单，单号【170314163801903】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 15:43</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+10000.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">10132.4</span></td>
			<td class="aleft">测试支付</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 11:49</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+100.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">132.4</span></td>
			<td class="aleft">用户取消提现，退回100元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 11:49</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-100.0</span></td>
			<td><span class="num">32.4</span></td>
			<td class="aleft">提现100元，手续费1元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 11:15</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+100.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">132.4</span></td>
			<td class="aleft">用户取消提现，退回100元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-31 11:13</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-100.0</span></td>
			<td><span class="num">32.4</span></td>
			<td class="aleft">提现100元，手续费1元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-30 21:30</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+10.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">132.4</span></td>
			<td class="aleft">取消提现10.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-30 21:29</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-10.0</span></td>
			<td><span class="num">122.4</span></td>
			<td class="aleft">提现10元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-17 17:11</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+7.4</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">132.4</span></td>
			<td class="aleft">取消提现7.4元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-16 17:13</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-5.0</span></td>
			<td><span class="num">125.0</span></td>
			<td class="aleft">提现5元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-16 17:11</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-7.4</span></td>
			<td><span class="num">130.0</span></td>
			<td class="aleft">提现7.4元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-13 14:33</span></td>
			<td>koyshe</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-364.0</span></td>
			<td><span class="num">137.4</span></td>
			<td class="aleft">支付订单，单号【170313142400274】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-13 14:26</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+500.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">501.4</span></td>
			<td class="aleft">手动充值500元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-05 18:01</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+1.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">1.4</span></td>
			<td class="aleft">111</td>
		</tr>
				<tr>
			<td class="num"><span>2017-03-05 16:36</span></td>
			<td>koyshe</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-9.6</span></td>
			<td><span class="num">0.4</span></td>
			<td class="aleft">支付订单，单号【170207180342007】</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-28 15:48</span></td>
			<td>koyshe</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-1.0</span></td>
			<td><span class="num">75777.0</span></td>
			<td class="aleft">订单【170228153515851】支付</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-28 11:14</span></td>
			<td>koyshe</td>
			<td>订单支付</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-1.0</span></td>
			<td><span class="num">75778.0</span></td>
			<td class="aleft">订单【170228111129741】支付</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-25 12:14</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+79.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">75779.0</span></td>
			<td class="aleft">取消提现79.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-25 12:14</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-79.0</span></td>
			<td><span class="num">75700.0</span></td>
			<td class="aleft">提现79元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-25 12:14</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+79.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">75779.0</span></td>
			<td class="aleft">取消提现79.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-25 12:14</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-79.0</span></td>
			<td><span class="num">75700.0</span></td>
			<td class="aleft">提现79元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-22 18:06</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+6.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">75779.0</span></td>
			<td class="aleft">取消提现6.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-22 18:02</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-6.0</span></td>
			<td><span class="num">75773.0</span></td>
			<td class="aleft">提现6元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-22 18:00</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+666.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">75779.0</span></td>
			<td class="aleft">取消提现666.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-22 16:19</span></td>
			<td>koyshe</td>
			<td></td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-474.0</span></td>
			<td><span class="num">75113.0</span></td>
			<td class="aleft">订单【170211151932913】交易取消</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-21 17:35</span></td>
			<td>koyshe</td>
			<td>系统充值</td>
			<td><span class="num strong cgreen">+100.0</span></td>
			<td><span class="num strong cred"></span></td>
			<td><span class="num">75587.0</span></td>
			<td class="aleft">取消提现100.0元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-21 16:47</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-100.0</span></td>
			<td><span class="num">75487.0</span></td>
			<td class="aleft">提现100元</td>
		</tr>
				<tr>
			<td class="num"><span>2017-02-21 15:49</span></td>
			<td>koyshe</td>
			<td>余额提现</td>
			<td><span class="num strong cgreen"></span></td>
			<td><span class="num strong cred">-666.0</span></td>
			<td><span class="num">75587.0</span></td>
			<td class="aleft">提现666元</td>
		</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fr fenye"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog&amp;page=1">首页</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog&amp;page=1" class="sel">1</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog&amp;page=2">2</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog&amp;page=2">末页</a><style type="text/css">
.fenye{text-align:right;}
.fenye a{border:1px #ccc solid; padding:0 10px; border-radius:2px; color:#666; background:#fff;display:inline-block;  height:24px; line-height:24px; font-weight:normal; margin-left:3px;}
.fenye a:hover,.fenye .sel{background:#1DABDF; color:#fff; border:1px #0D95C7 solid;  padding:0 10px;}
.fenye .sel{ font-weight:bold;}
</style></span>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>