<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://phpshe.com/demo/phpshe/admin.php?mod=tongji -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>访客统计 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 849px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 849px;">
	<div class="now" style="width: 1125px;">
	<a href="Guest.html" class="sel">访客统计</a>
	<a href="Order statistics.html">订单统计</a>
	<a href="Top selling.html">热销排行</a>
	<a href="Consumption ranking.html">消费排行</a>
	<div class="clear"></div>
</div>	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="80">ID号</th>
			<th class="bgtt" width="200">访客所在地</th>
			<th class="bgtt" width="200">访客IP</th>
			<th class="bgtt" width="200">访问日期</th>
			<th class="bgtt" width="150">访问时间</th>
			<th class="bgtt"></th>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">9895</td>
			<td class="ipname" ip="173.212.242.200" style="background-color: rgb(255, 255, 255);">美国</td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><a href="http://www.ip138.com/ips.asp?ip=173.212.242.200" target="_blank">173.212.242.200</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="cred">2017-08-18 10:13</span></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">26秒前</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
		</tr>
				<tr>
			<td class="num">9894</td>
			<td class="ipname" ip="163.172.66.6">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=163.172.66.6" target="_blank">163.172.66.6</a></td>
			<td class="num"><span class="cred">2017-08-18 10:12</span></td>
			<td class="num">1分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9893</td>
			<td class="ipname" ip="164.132.161.92">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.161.92" target="_blank">164.132.161.92</a></td>
			<td class="num"><span class="cred">2017-08-18 10:11</span></td>
			<td class="num">2分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9892</td>
			<td class="ipname" ip="101.226.33.223">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=101.226.33.223" target="_blank">101.226.33.223</a></td>
			<td class="num"><span class="cred">2017-08-18 10:02</span></td>
			<td class="num">10分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9891</td>
			<td class="ipname" ip="218.241.251.149">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=218.241.251.149" target="_blank">218.241.251.149</a></td>
			<td class="num"><span class="cred">2017-08-18 09:56</span></td>
			<td class="num">16分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9890</td>
			<td class="ipname" ip="164.132.161.72">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.161.72" target="_blank">164.132.161.72</a></td>
			<td class="num"><span class="cred">2017-08-18 09:30</span></td>
			<td class="num">43分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9889</td>
			<td class="ipname" ip="137.74.201.108">加拿大</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=137.74.201.108" target="_blank">137.74.201.108</a></td>
			<td class="num"><span class="cred">2017-08-18 09:23</span></td>
			<td class="num">50分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9888</td>
			<td class="ipname" ip="218.19.98.182">广东省广州市海珠区</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=218.19.98.182" target="_blank">218.19.98.182</a></td>
			<td class="num"><span class="cred">2017-08-18 09:15</span></td>
			<td class="num">57分钟前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9887</td>
			<td class="ipname" ip="101.226.125.111">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=101.226.125.111" target="_blank">101.226.125.111</a></td>
			<td class="num"><span class="cred">2017-08-18 09:06</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9886</td>
			<td class="ipname" ip="101.226.33.228">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=101.226.33.228" target="_blank">101.226.33.228</a></td>
			<td class="num"><span class="cred">2017-08-18 09:06</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(251, 251, 251);">9885</td>
			<td class="ipname" ip="101.226.66.174" style="background-color: rgb(251, 251, 251);">上海市</td>
			<td class="num" style="background-color: rgb(251, 251, 251);"><a href="http://www.ip138.com/ips.asp?ip=101.226.66.174" target="_blank">101.226.66.174</a></td>
			<td class="num" style="background-color: rgb(251, 251, 251);"><span class="cred">2017-08-18 09:06</span></td>
			<td class="num" style="background-color: rgb(251, 251, 251);">1小时前</td>
			<td style="background-color: rgb(251, 251, 251);"></td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">9884</td>
			<td class="ipname" ip="101.226.33.238" style="background-color: rgb(255, 255, 255);">上海市</td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><a href="http://www.ip138.com/ips.asp?ip=101.226.33.238" target="_blank">101.226.33.238</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="cred">2017-08-18 09:05</span></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">1小时前</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">9883</td>
			<td class="ipname" ip="36.5.166.193" style="background-color: rgb(255, 255, 255);">安徽省合肥市</td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><a href="http://www.ip138.com/ips.asp?ip=36.5.166.193" target="_blank">36.5.166.193</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="cred">2017-08-18 09:05</span></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">1小时前</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">9882</td>
			<td class="ipname" ip="51.255.65.10" style="background-color: rgb(255, 255, 255);">英国</td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><a href="http://www.ip138.com/ips.asp?ip=51.255.65.10" target="_blank">51.255.65.10</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="cred">2017-08-18 09:04</span></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">1小时前</td>
			<td style="background-color: rgb(255, 255, 255);"></td>
		</tr>
				<tr>
			<td class="num">9881</td>
			<td class="ipname" ip="111.206.222.161">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=111.206.222.161" target="_blank">111.206.222.161</a></td>
			<td class="num"><span class="cred">2017-08-18 08:56</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9880</td>
			<td class="ipname" ip="111.206.222.80">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=111.206.222.80" target="_blank">111.206.222.80</a></td>
			<td class="num"><span class="cred">2017-08-18 08:56</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9879</td>
			<td class="ipname" ip="111.206.222.173">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=111.206.222.173" target="_blank">111.206.222.173</a></td>
			<td class="num"><span class="cred">2017-08-18 08:56</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9878</td>
			<td class="ipname" ip="123.125.67.152">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=123.125.67.152" target="_blank">123.125.67.152</a></td>
			<td class="num"><span class="cred">2017-08-18 08:56</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9877</td>
			<td class="ipname" ip="51.255.65.82">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=51.255.65.82" target="_blank">51.255.65.82</a></td>
			<td class="num"><span class="cred">2017-08-18 08:19</span></td>
			<td class="num">1小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9876</td>
			<td class="ipname" ip="140.207.124.105">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=140.207.124.105" target="_blank">140.207.124.105</a></td>
			<td class="num"><span class="cred">2017-08-18 08:10</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9875</td>
			<td class="ipname" ip="112.65.193.15">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=112.65.193.15" target="_blank">112.65.193.15</a></td>
			<td class="num"><span class="cred">2017-08-18 08:08</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9874</td>
			<td class="ipname" ip="112.65.193.14">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=112.65.193.14" target="_blank">112.65.193.14</a></td>
			<td class="num"><span class="cred">2017-08-18 08:08</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9873</td>
			<td class="ipname" ip="140.206.161.160">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=140.206.161.160" target="_blank">140.206.161.160</a></td>
			<td class="num"><span class="cred">2017-08-18 08:08</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9872</td>
			<td class="ipname" ip="140.207.185.111">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=140.207.185.111" target="_blank">140.207.185.111</a></td>
			<td class="num"><span class="cred">2017-08-18 08:08</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9871</td>
			<td class="ipname" ip="140.207.185.109">上海市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=140.207.185.109" target="_blank">140.207.185.109</a></td>
			<td class="num"><span class="cred">2017-08-18 08:08</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9870</td>
			<td class="ipname" ip="221.196.181.58">天津市宝坻区</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=221.196.181.58" target="_blank">221.196.181.58</a></td>
			<td class="num"><span class="cred">2017-08-18 08:07</span></td>
			<td class="num">2小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9869</td>
			<td class="ipname" ip="119.57.159.181">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=119.57.159.181" target="_blank">119.57.159.181</a></td>
			<td class="num"><span class="cred">2017-08-18 07:05</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9868</td>
			<td class="ipname" ip="220.181.51.82">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=220.181.51.82" target="_blank">220.181.51.82</a></td>
			<td class="num"><span class="cred">2017-08-18 07:02</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9867</td>
			<td class="ipname" ip="123.125.71.54">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=123.125.71.54" target="_blank">123.125.71.54</a></td>
			<td class="num"><span class="cred">2017-08-18 06:59</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9866</td>
			<td class="ipname" ip="164.132.162.187">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.162.187" target="_blank">164.132.162.187</a></td>
			<td class="num"><span class="cred">2017-08-18 06:51</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9865</td>
			<td class="ipname" ip="164.132.161.79">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.161.79" target="_blank">164.132.161.79</a></td>
			<td class="num"><span class="cred">2017-08-18 06:50</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9864</td>
			<td class="ipname" ip="164.132.162.158">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.162.158" target="_blank">164.132.162.158</a></td>
			<td class="num"><span class="cred">2017-08-18 06:44</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9863</td>
			<td class="ipname" ip="151.80.27.118">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=151.80.27.118" target="_blank">151.80.27.118</a></td>
			<td class="num"><span class="cred">2017-08-18 06:32</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9862</td>
			<td class="ipname" ip="217.182.132.69">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=217.182.132.69" target="_blank">217.182.132.69</a></td>
			<td class="num"><span class="cred">2017-08-18 06:26</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9861</td>
			<td class="ipname" ip="217.182.132.240">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=217.182.132.240" target="_blank">217.182.132.240</a></td>
			<td class="num"><span class="cred">2017-08-18 06:16</span></td>
			<td class="num">3小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9860</td>
			<td class="ipname" ip="217.182.132.66">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=217.182.132.66" target="_blank">217.182.132.66</a></td>
			<td class="num"><span class="cred">2017-08-18 05:52</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9859</td>
			<td class="ipname" ip="164.132.161.3">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.161.3" target="_blank">164.132.161.3</a></td>
			<td class="num"><span class="cred">2017-08-18 05:52</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9858</td>
			<td class="ipname" ip="217.182.132.185">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=217.182.132.185" target="_blank">217.182.132.185</a></td>
			<td class="num"><span class="cred">2017-08-18 05:46</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9857</td>
			<td class="ipname" ip="164.132.161.62">意大利</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=164.132.161.62" target="_blank">164.132.161.62</a></td>
			<td class="num"><span class="cred">2017-08-18 05:46</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9856</td>
			<td class="ipname" ip="51.255.65.19">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=51.255.65.19" target="_blank">51.255.65.19</a></td>
			<td class="num"><span class="cred">2017-08-18 05:38</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9855</td>
			<td class="ipname" ip="51.255.65.79">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=51.255.65.79" target="_blank">51.255.65.79</a></td>
			<td class="num"><span class="cred">2017-08-18 05:23</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9854</td>
			<td class="ipname" ip="106.11.159.188">北京市海淀区</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=106.11.159.188" target="_blank">106.11.159.188</a></td>
			<td class="num"><span class="cred">2017-08-18 05:17</span></td>
			<td class="num">4小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9853</td>
			<td class="ipname" ip="203.208.60.245">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=203.208.60.245" target="_blank">203.208.60.245</a></td>
			<td class="num"><span class="cred">2017-08-18 05:07</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9852</td>
			<td class="ipname" ip="88.198.66.230">德国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=88.198.66.230" target="_blank">88.198.66.230</a></td>
			<td class="num"><span class="cred">2017-08-18 04:59</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9851</td>
			<td class="ipname" ip="125.27.125.201">泰国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=125.27.125.201" target="_blank">125.27.125.201</a></td>
			<td class="num"><span class="cred">2017-08-18 04:50</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9850</td>
			<td class="ipname" ip="106.11.155.162">北京市海淀区</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=106.11.155.162" target="_blank">106.11.155.162</a></td>
			<td class="num"><span class="cred">2017-08-18 04:40</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9849</td>
			<td class="ipname" ip="184.175.215.96">美国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=184.175.215.96" target="_blank">184.175.215.96</a></td>
			<td class="num"><span class="cred">2017-08-18 04:36</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9848</td>
			<td class="ipname" ip="217.182.132.186">英国</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=217.182.132.186" target="_blank">217.182.132.186</a></td>
			<td class="num"><span class="cred">2017-08-18 04:19</span></td>
			<td class="num">5小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9847</td>
			<td class="ipname" ip="175.11.30.192">湖南省</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=175.11.30.192" target="_blank">175.11.30.192</a></td>
			<td class="num"><span class="cred">2017-08-18 03:50</span></td>
			<td class="num">6小时前</td>
			<td></td>
		</tr>
				<tr>
			<td class="num">9846</td>
			<td class="ipname" ip="123.125.67.227">北京市</td>
			<td class="num"><a href="http://www.ip138.com/ips.asp?ip=123.125.67.227" target="_blank">123.125.67.227</a></td>
			<td class="num"><span class="cred">2017-08-18 03:43</span></td>
			<td class="num">6小时前</td>
			<td></td>
		</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fr fenye"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=1">首页</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=1" class="sel">1</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=2">2</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=3">3</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=4">4</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=5">5</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=6">6</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=7">7</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=8">8</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=9">9</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=10">10</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=tongji&amp;page=198">末页</a><style type="text/css">
.fenye{text-align:right;}
.fenye a{border:1px #ccc solid; padding:0 10px; border-radius:2px; color:#666; background:#fff;display:inline-block;  height:24px; line-height:24px; font-weight:normal; margin-left:3px;}
.fenye a:hover,.fenye .sel{background:#1DABDF; color:#fff; border:1px #0D95C7 solid;  padding:0 10px;}
.fenye .sel{ font-weight:bold;}
</style></span>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	var ips = new Array();
	$(".ipname").each(function(){
		ips.push($(this).attr("ip"));
	})
	$.getJSON("http://www.phpshe.com/index.php?mod=api&act=ipname&ips="+ips.join(",")+"&callback=?", function(json){
		$(".ipname").each(function(index){
			$(this).html(json.ipname[index]);
		})
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>