<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0076)http://phpshe.com/demo/phpshe/admin.php?mod=order&act=pay&id=170821131750360 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</head>
<body style="background:#fff;padding:5px">
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tbody><tr>
	<td class="bgtt aright c888" width="120">订单编号：</td>
	<td>170821131750360 </td>
</tr>
<tr>
	<td class="bgtt aright c888">实付金额：</td>
	<td>
		<span class="num strong corg">139.0 元</span>
				<span class="cred">[未支付]</span>
			</td>
</tr>
<tr>
	<td class="bgtt aright c888">收 货 人：</td>
	<td>ce <span class="c888">(18201663215)</span></td>
</tr>
<tr>
	<td class="bgtt aright c888">收货地址：</td>
	<td>北京北京市宣武区234223</td>
</tr>
<tr>
	<td class="bgtt aright c888">支付方式：</td>
	<td>
		<select name="order_payway" class="inputselect">
				<option value="alipay" selected="selected">支付宝</option>
				<option value="wechat">微信支付</option>
				<option value="passpay">云支付</option>
				</select>
	</td>
</tr>
</tbody></table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit">
	<input type="hidden" name="pe_token" value="22f76c2bb6608575e45b33d1d4e70126">
	<input type="submit" value="付 款" class="tjbtn">
</div>
</form>

</body></html>