<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://phpshe.com/demo/phpshe/admin.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>网站概况 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script> 
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="images/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="d_fk mat15">
		<div class="d_fk_01">
			<div class="pad10">
				<div class="dfk_img1"><i></i></div>
				<div class="dfk_info1">
					<a href="Waiting for payment.html" target="_blank">
					<p>83</p>
					待付款订单
					</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="d_fk_01">
			<div class="pad10">
				<div class="dfk_img2"><i></i></div>
				<div class="dfk_info1">
					<a href="Awaiting delivery.html" target="_blank">
					<p>21</p>
					待发货订单
					</a>
				</div>
			</div>
		</div>
		<div class="d_fk_01">
			<div class="pad10">
				<div class="dfk_img3"><i></i></div>
				<div class="dfk_info1">
					<a href="Shipped.html" target="_blank">
					<p>8</p>
					待确认订单
					</a>
				</div>
			</div>
		</div>
		<div class="d_fk_01">
			<div class="pad10" style="margin-right:0">
				<div class="dfk_img4"><i></i></div>
				<div class="dfk_info1">
					<a href="Waiting for settlement.html" target="_blank">
					<p>0</p>
					待结算提现
					</a>
				</div>
			</div>
		</div>	
	</div>
	<div class="clear"></div>
	<div class="xtxx_fl">
		<div style="padding-right:15px;">
		<div class="xtxx" style="height:auto; border-bottom:0">
			<div class="xt_tt">
				<span>用户统计</span>
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak tj_tb">
			<tbody><tr>
				<td class="aright" width="105"><span>今日访客：</span></td>
				<td>219 <span>人</span></td>
			</tr>
			<tr style="background:#f9fafc">
				<td class=" aright"><span>昨日访客：</span></td>
				<td>267 <span>人</span></td>
			</tr>
			<tr>
				<td class=" aright"><span>累计访客：</span></td>
				<td>9751 <span>人</span></td>
			</tr>
			<tr style="background:#f9fafc">
				<td class=" aright"><span>今日注册：</span></td>
				<td>0 <span>人</span></td>
			</tr>
			<tr>
				<td class=" aright"><span>昨日注册：</span></td>
				<td>0 <span>人</span></td>
			</tr>	
			<tr style="background:#f9fafc">
				<td class=" aright"><span>累计注册：</span></td>
				<td>55 <span>人</span></td>
			</tr>
			</tbody></table>
		</div>
		</div>
	</div>
	<div class="xtxx_fl">
		<div class="xtxx" style="height:auto; border-bottom:0">
			<div class="xt_tt">
				<span>订单统计</span>
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak tj_tb">
			<tbody><tr>
				<td class=" aright" width="105"><span>今日订单：</span></td>
				<td>1 <span>个</span></td>
			</tr>
			<tr style="background:#f9fafc">
				<td class=" aright"><span>昨日订单：</span></td>
				<td>2 <span>个</span></td>
			</tr>
			<tr>
				<td class="aright"><span>累计订单：</span></td>
				<td>139 <span>个</span></td>
			</tr>
			<tr style="background:#f9fafc">
				<td class="aright"><span>产品总数：</span></td>
				<td>26 <span>个</span></td>
			</tr>	
			<tr>
				<td class=" aright"><span>评价总数：</span></td>
				<td>1 <span>条</span></td>
			</tr>
			<tr style="background:#f9fafc">
				<td class=" aright"><span>提现总数：</span></td>
				<td>1 <span>笔</span></td>
			</tr>
			</tbody></table>
		</div>
	</div>
	<div class="xtxx_fl mab10">
		<div style="padding-right:15px;">
		<div class="xtxx">
			<div class="xt_tt">
				<span>系统信息</span>
			</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="xx_tb">
			<tbody><tr>
				<td align="right" width="100"><span>系统版本：</span></td>
				<td style="border-top:0"><a href="http://www.phpshe.com/" target="_blank" class="corg">PHPSHE1.5商业版</a><span class="mal5">（授权编号：<span id="license_num">PE20120707@0808</span>）</span></td>
			</tr>
			<tr>
				<td align="right"><span>购买授权：</span></td>
				<td>
					<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=76265959&amp;site=qq&amp;menu=yes" target="_blank"><img border="0" src="images/qq.png" alt="咨询客服" title="咨询客服"></a>
				</td>
			</tr>
			<tr>
				<td align="right"><span>官方网站：</span></td>
				<td><a class="cblue" href="http://www.phpshe.com/" target="_blank">http://www.phpshe.com</a></td>
			</tr>
			<tr>
				<td align="right"><span>模板商店：</span></td>
				<td><a class="cblue" href="http://www.phpshe.com/shop/" target="_blank">http://www.phpshe.com/shop/</a></td>
			</tr>
			<tr>
				<td align="right"><span>服务器信息：</span></td>
				<td>WINNT IIS/7.5 PHP/5.2.17 <a href="http://phpshe.com/demo/phpshe/admin.php?mod=index&amp;act=phpinfo" target="_blank" class="c888">[详情]</a></td>
			</tr>
			<tr>
				<td align="right"><span>数据库信息：</span></td>
				<td>MySQL 5.1.57-community</td>
			</tr>
			</tbody></table>
			</div>
		</div>
	</div>
	<div class="xtxx_fl mab10">
		<div class="xtxx">
			<div class="xt_tt">
				<span>官方动态</span>
			</div>
			<div class="gfdt">
				<iframe src="shop.html" frameborder="0" width="100%" height="275px"></iframe>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
$(function(){
	$.getJSON("http://www.phpshe.com/index.php?mod=api&act=license&callback=?", function(json){
		if (json.result) $("#license_num").html(json.license_num);
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

<style type="text/css">
.right{background:#fff;}
</style></body></html>