<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://phpshe.com/demo/phpshe/admin.php?mod=noticelog -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>短/邮记录 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;"> 
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class="sel"><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1679px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog" class="sel">短/邮记录（544）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt" width="20"></th>
			<th class="bgtt">通知内容</th>
			<th class="bgtt" width="150">收件人</th>
			<th class="bgtt" width="120">发送时间</th>
			<th class="bgtt" width="100">发送状态</th>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">544</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【下单通知】网店有新订单：170816112401497</td>
			<td style="background-color: rgb(255, 255, 255);">15839811521</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-16 11:24</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">543</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】下单通知：您的订单170816112401497提交成功，请及时付款！</td>
			<td style="background-color: rgb(255, 255, 255);">13778788888</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-16 11:24</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(251, 251, 251);">542</td>
			<td style="background-color: rgb(251, 251, 251);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(251, 251, 251);"><p>【下单通知】网店有新订单：170816112401497</p>订单金额：139.0

	收货姓名：YoungPawel


	联系电话：13778788888


	收货地址：四川巴中巴州区jiangbeijiedaobaiyuntaijie</td>
			<td style="background-color: rgb(251, 251, 251);">76265959@qq.com</td>
			<td class="num" style="background-color: rgb(251, 251, 251);">2017-08-16 11:24</td>
						<td style="background-color: rgb(251, 251, 251);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">541</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【下单通知】网店有新订单：170815222159899</td>
			<td style="background-color: rgb(255, 255, 255);">15839811521</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 22:22</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">540</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】下单通知：您的订单170815222159899提交成功，请及时付款！</td>
			<td style="background-color: rgb(255, 255, 255);">15222212882</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 22:22</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">539</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【下单通知】网店有新订单：170815222159899</p>订单金额：498.0

	收货姓名：味儿


	联系电话：15222212882


	收货地址：福建厦门思明区热热</td>
			<td style="background-color: rgb(255, 255, 255);">76265959@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 22:22</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">538</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【发货通知】您的订单：170815190510768已发货</td>
			<td style="background-color: rgb(255, 255, 255);">13123785774</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">537</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【发货通知】您的订单：170815190510768已发货</p>您的订单：170815190510768已发货，快递公司：顺丰快递，运单编号：56656465645，如有问题请及时联系！</td>
			<td style="background-color: rgb(255, 255, 255);">1161192196@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">536</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【付款通知】网店订单：170815190510768已付款</td>
			<td style="background-color: rgb(255, 255, 255);">15839811521</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">535</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【付款通知】您的订单：170815190510768已付款，感谢您的购买！</td>
			<td style="background-color: rgb(255, 255, 255);">13123785774</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">534</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【付款通知】网店订单：170815190510768已付款</p>付款金额：220.0


	收货姓名：44455


	联系电话：13123785774


	收货地址：北京北京市西城区44444444444


	请及时安排发货！</td>
			<td style="background-color: rgb(255, 255, 255);">76265959@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">533</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【付款通知】您的订单：170815190510768已付款，感谢您的购买！</p>付款金额：220.0
	
	
		收货姓名：44455
	
	
		联系电话：13123785774
	
	
		收货地址：北京北京市西城区44444444444</td>
			<td style="background-color: rgb(255, 255, 255);">1161192196@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:06</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">532</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【下单通知】网店有新订单：170815190510768</td>
			<td style="background-color: rgb(255, 255, 255);">15839811521</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:05</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">531</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】下单通知：您的订单170815190510768提交成功，请及时付款！</td>
			<td style="background-color: rgb(255, 255, 255);">13123785774</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:05</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">530</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【下单通知】网店有新订单：170815190510768</p>订单金额：220.0

	收货姓名：44455


	联系电话：13123785774


	收货地址：北京北京市西城区44444444444</td>
			<td style="background-color: rgb(255, 255, 255);">76265959@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:05</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">529</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【下单通知】您的订单：170815190510768提交成功，请及时付款！</p>订单金额：220.0

	收货姓名：44455


	联系电话：13123785774


	收货地址：北京北京市西城区44444444444</td>
			<td style="background-color: rgb(255, 255, 255);">1161192196@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 19:05</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">528</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】【下单通知】网店有新订单：170815160707043</td>
			<td style="background-color: rgb(255, 255, 255);">15839811521</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 16:07</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">527</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/sms.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">【简好网络】下单通知：您的订单170815160707043提交成功，请及时付款！</td>
			<td style="background-color: rgb(255, 255, 255);">13070556380</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 16:07</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">526</td>
			<td style="background-color: rgb(255, 255, 255);"><img src="images/email.png"></td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);"><p>【下单通知】网店有新订单：170815160707043</p>订单金额：139.0

	收货姓名：4201


	联系电话：13070556380


	收货地址：天津天津市河东区111111</td>
			<td style="background-color: rgb(255, 255, 255);">76265959@qq.com</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 16:07</td>
						<td style="background-color: rgb(255, 255, 255);"><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>525</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【付款通知】网店订单：170812150457105已付款</td>
			<td>15839811521</td>
			<td class="num">2017-08-15 15:08</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>524</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【付款通知】您的订单：170812150457105已付款，感谢您的购买！</td>
			<td>13545678901</td>
			<td class="num">2017-08-15 15:08</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>523</td>
			<td><img src="images/email.png"></td>
			<td class="aleft"><p>【付款通知】网店订单：170812150457105已付款</p>付款金额：108.0


	收货姓名：体育界


	联系电话：13545678901


	收货地址：河北石家庄桥西区横膈膜内的


	请及时安排发货！</td>
			<td>76265959@qq.com</td>
			<td class="num">2017-08-15 15:08</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>522</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【发货通知】您的订单：170813171745602已发货</td>
			<td>13699586958</td>
			<td class="num">2017-08-15 15:07</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>521</td>
			<td><img src="images/email.png"></td>
			<td class="aleft"><p>【发货通知】您的订单：170813171745602已发货</p>您的订单：170813171745602已发货，快递公司：，运单编号：，如有问题请及时联系！</td>
			<td>test@qq.com</td>
			<td class="num">2017-08-15 15:07</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>520</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【付款通知】网店订单：170805214701039已付款</td>
			<td>15839811521</td>
			<td class="num">2017-08-15 14:09</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>519</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【付款通知】您的订单：170805214701039已付款，感谢您的购买！</td>
			<td>13862275632</td>
			<td class="num">2017-08-15 14:09</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>518</td>
			<td><img src="images/email.png"></td>
			<td class="aleft"><p>【付款通知】网店订单：170805214701039已付款</p>付款金额：220.0


	收货姓名：啦啦啦


	联系电话：13862275632


	收货地址：吉林通化通化县啪啪啪


	请及时安排发货！</td>
			<td>76265959@qq.com</td>
			<td class="num">2017-08-15 14:09</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>517</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】【下单通知】网店有新订单：170815105622369</td>
			<td>15839811521</td>
			<td class="num">2017-08-15 10:56</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>516</td>
			<td><img src="images/sms.png"></td>
			<td class="aleft">【简好网络】下单通知：您的订单170815105622369提交成功，请及时付款！</td>
			<td>13641329721</td>
			<td class="num">2017-08-15 10:56</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;短信key错误&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				<tr>
			<td>515</td>
			<td><img src="images/email.png"></td>
			<td class="aleft"><p>【下单通知】网店有新订单：170815105622369</p>订单金额：128.0

	收货姓名：郭德纲


	联系电话：13641329721


	收货地址：北京北京市西城区是都发生代发</td>
			<td>76265959@qq.com</td>
			<td class="num">2017-08-15 10:56</td>
						<td><a href="javascript:;" onmouseenter="pe_tips(this, &#39;SMTP Error: Could not connect to SMTP host.&#39;)" class="c999" style="text-decoration:line-through">失败</a></td>
					</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fr fenye"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=1">首页</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=1" class="sel">1</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=2">2</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=3">3</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=4">4</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=5">5</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=6">6</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=7">7</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=8">8</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=9">9</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=10">10</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog&amp;page=19">末页</a><style type="text/css">
.fenye{text-align:right;}
.fenye a{border:1px #ccc solid; padding:0 10px; border-radius:2px; color:#666; background:#fff;display:inline-block;  height:24px; line-height:24px; font-weight:normal; margin-left:3px;}
.fenye a:hover,.fenye .sel{background:#1DABDF; color:#fff; border:1px #0D95C7 solid;  padding:0 10px;}
.fenye .sel{ font-weight:bold;}
</style></span>
		<div class="clear"></div>
	</div>
</div>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

<div class="layui-layer-move"></div></body></html>