<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0034)http://www.phpshe.com/phpshe/moban -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>PHPSHE免费商城系统_网上商城系统_多用户商城系统_分销商城系统_微信商城_商城源码</title>
<meta name="keywords" content="免费商城系统,网上商城系统,多用户商城系统,分销商城系统,微信商城系统,商城源码,手机移动商城系统,b2b2c商城系统,网店系统,购物系统,php商城系统,phpshe,简好网络">
<meta name="description" content="PHPSHE网上商城系统具备电商零售业务所需的所有基本功能，以其安全稳定、简单易用、高效专业等优势赢得了用户的广泛好评，为用户提供了一个低成本、高效率的网上商城建设方案。">
<link rel="shortcut icon" type="image/ico" href="http://www.phpshe.com/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style(1).css">
<script type="text/javascript" src="./jquery(1).js"></script>
<script type="text/javascript" src="./global(1).js"></script>
<script type="text/javascript" src="./arttpl(1).js"></script>
<script type="text/javascript" src="./layer(1).js"></script>
</head>
<body>
<div class="index_mb">
	<ul>
	<li>
		<a href="http://www.phpshe.com/demo/phpshe/moban/chongwu" title="宠物商城模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_01.jpg">
				</div>
			</div>
			<p class="fl">宠物商城模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>
	<li>
		<a href="http://www.phpshe.com/demo/phpshe/moban/muying" title="母婴商城模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_03.jpg">
				</div>
			</div>
			<p class="fl">母婴商城模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>
	<li style="margin-right:0">
		<a href="http://www.phpshe.com/demo/phpshe/moban/huazhuangpin" title="化妆品商城模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_02.jpg">
				</div>
			</div>
			<p class="fl">化妆品商城模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>
	<li>
		<a href="http://www.phpshe.com/demo/phpshe/moban/techan" title="特产生鲜商城模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_04.jpg">
				</div>
			</div>
			<p class="fl">特产生鲜商城模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>
	<li>
		<a href="http://www.phpshe.com/demo/phpshe/moban/shouji" title="综合性购物网站模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_05.jpg">
				</div>
			</div>
			<p class="fl">综合性购物网站模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>
	<li style="margin-right:0">
		<a href="http://www.phpshe.com/demo/phpshe/moban/dingcan" title="食品订餐商城模板" target="_blank">
			<div style="box-shadow:0 0 4px #D2CCC1;padding:8px; ">
				<div style="height:360px; overflow:hidden">
				<img src="images/mb_06.jpg">
				</div>
			</div>
			<p class="fl">食品订餐商城模板</p>
			<p class="fr"><span class="corg font16">¥800.0</span>　　<s class="c888 font12">¥2000.0</s></p>
			<div class="clear"></div>
		</a>
	</li>	
	</ul>
	<div class="clear"></div>
</div>
<style type="text/css">
.index_mb{width:1100px; margin:0 auto;}
.index_mb li{margin-right:10px; width:350px;}
.index_mb li img{width:334px;}
</style>

</body></html>