<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0135)http://phpshe.com/demo/phpshe/admin.php?mod=user&act=edit&id=60&fromto=http%3A%2F%2Fphpshe.com%2Fdemo%2Fphpshe%2Fadmin.php%3Fmod%3Duser -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>修改会员 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 594px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class="sel"><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 594px;">
	<div class="now" style="width: 1066px;">
		<a href="javascript:;" class="sel">修改会员</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
		<tbody><tr>
			<td align="right" width="150">用&nbsp;&nbsp;户 名：</td>
			<td></td>
		</tr>
		<tr>
			<td align="right">密　　码：</td>
			<td><input type="password" name="user_pw" class="inputall input200" autocomplete="off"> <span class="c888">如无需修改请留空</span></td>
		</tr>
		<tr>
			<td align="right">用户等级：</td>
			<td>
				<select name="info[userlevel_id]" class="inputselect mar10">
				<option value="0">无符合等级</option>
				<optgroup label="自动升级">
												<option value="2" disabled="disabled">├ 注册会员(100%)</option>
								</optgroup>
				<optgroup label="手动指定">
								</optgroup>
				</select>
				（累计消费： 元）
			</td>
		</tr>
		<tr>
			<td align="right">账户余额：</td>
			<td>
				<span class="num corg fl" style="width:110px"> 元</span>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=user&amp;act=addmoney&amp;id=" class="admin_edit mar10" onclick="return pe_dialog(this, &#39;账户充值&#39;, 450, 250)">充值</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=user&amp;act=delmoney&amp;id=" class="admin_del " onclick="return pe_dialog(this, &#39;账户扣款&#39;, 450, 250)">扣款</a>
				<div class="clear"></div>
			</td>
		</tr>
		<tr>
			<td align="right">账户积分：</td>
			<td>
				<span class="num fl" style="width:110px"> 点</span>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=user&amp;act=addpoint&amp;id=" class="admin_edit mar10" onclick="return pe_dialog(this, &#39;积分充值&#39;, 450, 250)">充值</a>
				<a href="http://phpshe.com/demo/phpshe/admin.php?mod=user&amp;act=delpoint&amp;id=" class="admin_del " onclick="return pe_dialog(this, &#39;积分扣除&#39;, 450, 250)">扣除</a>
				<div class="clear"></div>
			</td>
		</tr>
		<tr>
			<td align="right">用户姓名：</td>
			<td><input type="text" name="info[user_tname]" value="" class="inputall input200"></td>
		</tr>
		<tr>
			<td align="right">联系电话：</td>
			<td><input type="text" name="info[user_phone]" value="" class="inputall input200"></td>
		</tr>
		<!--<tr>
			<td align="right">收货地址：</td>
			<td><input type="text" name="info[user_address]" value="" class="inputall input400" /></td>
		</tr>-->
		<tr>
			<td align="right">常用邮箱：</td>
			<td><input type="text" name="info[user_email]" value="" class="inputall input200"></td>
		</tr>
		<tr>
			<td align="right">推&nbsp;&nbsp;荐 人：</td>
			<td>无</td>
		</tr>
		<tr>
			<td align="right">注册地区：</td>
			<td><a href="http://www.ip138.com/ips138.asp?ip=" target="_blank" class="ipname">广东省广州市天河区</a><span class="num mal10">（IP：）</span></td>
		</tr>
		<tr>
			<td align="right">注册日期：</td>
			<td class="num"></td>
		</tr>
		<tr>
			<td align="right">上次登录：</td>
			<td class="num"></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="hidden" name="pe_token" value="0cc747398a180470815b69711ea0efc3">
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn">
			</td>
		</tr>
		</tbody></table>
		</form>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$.getJSON("http://www.phpshe.com/index.php?mod=api&act=ipname&ip=&callback=?", function(json){
		$(".ipname").html(json.ipname);
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>