<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0063)http://phpshe.com/demo/phpshe/admin.php?mod=menu&act=edit&id=16 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>导航修改 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
				<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 849px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class="sel"><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 849px;">
	<div class="now" style="width: 1083px;">
		<a href="javascript:;" class="sel">导航修改</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
		<tbody><tr>
			<td align="right" width="150">导航名称：</td>
			<td><input type="text" name="info[menu_name]" value="官方网站" class="inputall input200"> <span class="c888">（如：简好网络）</span></td>
		</tr>
		<tr>
			<td align="right">链接地址：</td>
			<td>
				<select name="info[menu_type]" class="inputselect">
				<option value="diy">自定义链接</option>
									
				<option disabled="">==========分割线==========</option>
																<option value="product-list-49" url="http://phpshe.com/demo/phpshe/product/list-49">[商品分类] 妖精的口袋</option>			
																<option value="product-list-50" url="http://phpshe.com/demo/phpshe/product/list-50">[商品分类] 　 ├ 衬衫</option>			
																<option value="product-list-65" url="http://phpshe.com/demo/phpshe/product/list-65">[商品分类] 　 　　├ test_001</option>			
																<option value="product-list-56" url="http://phpshe.com/demo/phpshe/product/list-56">[商品分类] 　 ├ 连衣裙</option>			
																<option value="product-list-58" url="http://phpshe.com/demo/phpshe/product/list-58">[商品分类] 　 ├ T恤</option>			
																<option value="product-list-53" url="http://phpshe.com/demo/phpshe/product/list-53">[商品分类] 　 ├ 上装</option>			
																<option value="product-list-54" url="http://phpshe.com/demo/phpshe/product/list-54">[商品分类] 　 ├ 下装</option>			
																<option value="product-list-55" url="http://phpshe.com/demo/phpshe/product/list-55">[商品分类] 韩都衣舍</option>			
																<option value="product-list-57" url="http://phpshe.com/demo/phpshe/product/list-57">[商品分类] 　 ├ 裤装</option>			
																<option value="product-list-59" url="http://phpshe.com/demo/phpshe/product/list-59">[商品分类] 　 ├ 衬衫/雪纺</option>			
																<option value="product-list-60" url="http://phpshe.com/demo/phpshe/product/list-60">[商品分类] 天美意</option>			
																<option value="product-list-63" url="http://phpshe.com/demo/phpshe/product/list-63">[商品分类] 　 ├ 专柜同款</option>			
																<option value="product-list-61" url="http://phpshe.com/demo/phpshe/product/list-61">[商品分类] 　 ├ 清爽凉鞋</option>			
																<option value="product-list-62" url="http://phpshe.com/demo/phpshe/product/list-62">[商品分类] 　 ├ 浅口单鞋</option>			
																<option value="product-list-64" url="http://phpshe.com/demo/phpshe/product/list-64">[商品分类] 　 ├ 深口单鞋</option>			
													
				<option disabled="">==========分割线==========</option>
																<option value="article-list-1" url="http://phpshe.com/demo/phpshe/article/list-1">[文章分类] 网站公告</option>			
																<option value="article-list-2" url="http://phpshe.com/demo/phpshe/article/list-2">[文章分类] 公司动态</option>			
																<option value="article-list-4" url="http://phpshe.com/demo/phpshe/article/list-4">[文章分类] 用户指南</option>			
																<option value="article-list-3" url="http://phpshe.com/demo/phpshe/article/list-3">[文章分类] 相关知识</option>			
																<option value="article-list-5" url="http://phpshe.com/demo/phpshe/article/list-5">[文章分类] 配送方式</option>			
																<option value="article-list-12" url="http://phpshe.com/demo/phpshe/article/list-12">[文章分类] 支付方式</option>			
																<option value="article-list-6" url="http://phpshe.com/demo/phpshe/article/list-6">[文章分类] 售后服务</option>			
																<option value="article-list-7" url="http://phpshe.com/demo/phpshe/article/list-7">[文章分类] 关于我们</option>			
																<option value="brand-list" url="http://phpshe.com/demo/phpshe/brand/list">[其他栏目] 品牌专区</option>			
												</select>
				<input type="text" name="info[menu_url]" value="http://www.phpshe.com" class="inputall input400"> <!--<span class="c888">（如：http://www.phpshe.com）</span>-->
			</td>
		</tr>
		<tr>
			<td align="right" width="150">打开方式：</td>
			<td>
								<label><input type="radio" name="info[menu_target]" value="1" checked="checked"> 新标签&nbsp;&nbsp;&nbsp;&nbsp;</label>
								<label><input type="radio" name="info[menu_target]" value="0"> 当前页&nbsp;&nbsp;&nbsp;&nbsp;</label>
							</td>
		</tr>
		<tr>
			<td align="right">显示顺序：</td>
			<td><input type="text" name="info[menu_order]" value="3" class="inputall input60"></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="hidden" name="pe_token" value="0cc747398a180470815b69711ea0efc3">
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn">
			</td>
		</tr>
		</tbody></table>
		</form>
	</div>
</div>
<script type="text/javascript">
$(function(){
	menu_html(1);
	$(":input[name='info[menu_type]']").change(function(){
		menu_html();
	})
})
function menu_html(init) {
	if ($(":input[name='info[menu_type]']").find(":checked").val() == 'diy') {
		if (init == 1) {
			$(":input[name='info[menu_url]']").removeAttr("disabled");		
		}
		else {
			$(":input[name='info[menu_url]']").removeAttr("disabled").val('');		
		}
	}
	else {
		$(":input[name='info[menu_url]']").attr("disabled", "disabled").val($(":input[name='info[menu_type]']").find(":checked").attr("url"));
	}
}
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>