<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0050)http://phpshe.com/demo/phpshe/admin.php?mod=payway -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>支付方式 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div> 
<div class="content">
	<div class="left" style="height: 571px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class="sel"><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 571px;">
	<div class="now" style="width: 1696px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway" class="sel">支付方式（6）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt" width="40">排序</th>
			<th class="bgtt" width="150">图标</th>
			<th class="bgtt" width="130">支付名称</th>
			<th class="bgtt">支付描述
			</th><th class="bgtt" width="90">启用状态</th>
			<th class="bgtt" width="80">操作</th>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">1</td>
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[1]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(1).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">余额支付</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">使用帐户余额支付，只有会员才能使用。</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=1&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Modify balance.html" class="admin_edit mal10">修改</a></td>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">2</td>
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[2]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(2).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">即时到帐接口，买家交易金额直接转入卖家支付宝账户。</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=2&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Modified Alipay.html" class="admin_edit mal10">修改</a></td>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">3</td>
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[3]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(3).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">用户使用微信扫码支付</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=3&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Modified WeChat payment.html" class="admin_edit mal10">修改</a></td>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">4</td>
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[4]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(4).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">云支付</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">云通付（www.passpay.net）适合个人/团体快速接入支付功能，含支付宝/微信支付/网银等渠道</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=4&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Modify cloud payment.html" class="admin_edit mal10">修改</a></td>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">5</td>
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[5]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(5).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">转账汇款</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">通过线下汇款方式支付，汇款帐号：建设银行 621700254000005xxxx 刘某某</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=5&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Change remittance.html" class="admin_edit mal10">修改</a></td>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">6</td> 
			<td style="background-color: rgb(255, 255, 255);"><input type="text" name="payway_order[6]" value="0" class="inputtext input30 center"></td>
			<td style="padding: 15px 0px; background-color: rgb(255, 255, 255);"><img src="images/logo(6).png" style="height:29px"></td>
			<td style="background-color: rgb(255, 255, 255);">货到付款</td>
			<td class="aleft" style="background-color: rgb(255, 255, 255);">送货上门后再收款，支持现金、POS机刷卡、支票支付</td>
			<td style="background-color: rgb(255, 255, 255);">
								<a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway&amp;act=state&amp;state=0&amp;id=6&amp;token=0be5e60b4e224e8c412f53c6f4ceb471"><img src="images/dui.png"></a>
							</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="Cash on Delivery.html" class="admin_edit mal10">修改</a></td>
		</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom"> 
		<span class="fl mal10">
			<button href="admin.php?mod=payway&amp;act=order&amp;token=0be5e60b4e224e8c412f53c6f4ceb471" onclick="pe_doall(this,&#39;form&#39;)">更新排序</button>
		</span>
		<span class="fr fenye"></span>
		<div class="clear"></div>
	</div>
</div>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>