<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&state=wpay -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>充值记录 - PHPSHE B2C商城系统演示站 - Powered by phpshe</title>
<meta name="keywords" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<meta name="description" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 849px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=product&amp;state=1"><span>├</span>商品列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=category"><span>├</span>商品分类</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=brand"><span>├</span>品牌管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=rule"><span>├</span>规格管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=comment"><span>├</span>评价管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=huodong"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order"><span>├</span>订单列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog"><span>├</span>资金明细</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=pointlog"><span>├</span>积分明细</a></li>
								<li class="sel"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay"><span>├</span>充值记录</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=cashout"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=user"><span>├</span>会员列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=admin"><span>├</span>管 理 员</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=adminlevel"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=class"><span>├</span>文章分类</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=article"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=setting&amp;act=base"><span>├</span>网站设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=wechat&amp;act=base"><span>├</span>微信设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway"><span>├</span>支付设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=menu"><span>├</span>导航管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=ad"><span>├</span>广告管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=link"><span>├</span>友情链接</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=express"><span>├</span>运单模板</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 849px;">
	<div class="now" style="width: 848px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay">充值记录（0）</a>
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;state=wpay" class="sel">待付款（0）</a>
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;state=success">已付款（0）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="order_pay">
				订单号：<input type="text" name="id" value="" class="inputtext input200 mar5">
				用户名：<input type="text" name="user_name" value="" class="inputtext input200">
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="150">充值日期</th>
			<th class="bgtt" width="">订单号</th>
			<!--<th class="bgtt" width="">订单名称</th>-->
			<th class="bgtt" width="150">充值金额</th>
			<th class="bgtt" width="150">用户名</th>
			<th class="bgtt" width="120">支付方式</th>
			<th class="bgtt" width="150">付款日期</th>
			<th class="bgtt" width="120">订单状态</th>
		</tr>
				</tbody></table>
		</form>
	</div>
	
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>