<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&state=wpay -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>充值记录 - PHPSHE B2C商城系统演示站 - Powered by phpshe</title>
<meta name="keywords" content="免费商城系统,网上商城系统,多用户商城系统,分销商城系统,微信商城系统,商城源码,手机移动商城系统,b2b2c商城系统,网店系统,购物系统,php商城系统,phpshe,简好网络">
<meta name="description" content="PHPSHE网上商城系统具备电商零售业务所需的所有基本功能，以其安全稳定、简单易用、高效专业等优势赢得了用户的广泛好评，为用户提供了一个低成本、高效率的网上商城建设方案。">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
		<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class="sel"><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1679px;">
			<a href="Recharge record.html">充值记录（0）</a>
		<a href="Pending payment.html" class="sel">待付款（0）</a>
		<a href="Paid.html">已付款（0）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main" style="padding-bottom: 0px;">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="order_pay">
				订单号：<input type="text" name="id" value="" class="inputtext input200 mar5">
				用户名：<input type="text" name="user_name" value="" class="inputtext input200">
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="150">充值日期</th>
			<th class="bgtt" width="">订单号</th>
			<!--<th class="bgtt" width="">订单名称</th>-->
			<th class="bgtt" width="150">充值金额</th>
			<th class="bgtt" width="150">用户名</th>
			<th class="bgtt" width="120">支付方式</th>
			<th class="bgtt" width="150">付款日期</th>
			<th class="bgtt" width="120">订单状态</th>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-08 15:40</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170508154031765</td>
			<!--<td>商城用户【王菲】账户充值0.2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">0.2</span></td>
			<td style="background-color: rgb(255, 255, 255);">王菲</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-08 15:40</td>
			<td>pay_170508154025002</td>
			<!--<td>商城用户【王菲】账户充值0.2元</td>-->
			<td><span class="num strong cgreen">0.2</span></td>
			<td>王菲</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-08 15:40</td>
			<td>pay_170508154019009</td>
			<!--<td>商城用户【王菲】账户充值0.2元</td>-->
			<td><span class="num strong cgreen">0.2</span></td>
			<td>王菲</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-08 13:01</td>
			<td>pay_170508130155846</td>
			<!--<td>商城用户【王菲】账户充值72元</td>-->
			<td><span class="num strong cgreen">72.0</span></td>
			<td>王菲</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-07 17:38</td>
			<td>pay_170507173817598</td>
			<!--<td>商城用户【koyshe】账户充值0.1元</td>-->
			<td><span class="num strong cgreen">0.1</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-07 17:37</td>
			<td>pay_170507173757211</td>
			<!--<td>商城用户【koyshe】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-07 14:19</td>
			<td>pay_170507141902810</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-07 14:18</td>
			<td>pay_170507141844375</td>
			<!--<td>商城用户【koyshe】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-04 21:34</td>
			<td>pay_170504213437687</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-04 17:20</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170504172036800</td>
			<!--<td>商城用户【迪迪234】账户充值10元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">10.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">迪迪234</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-04 17:20</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170504172029403</td>
			<!--<td>商城用户【迪迪234】账户充值10元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">10.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">迪迪234</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-02 17:06</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170502170659268</td>
			<!--<td>商城用户【feier】账户充值10元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">10.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">feier</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-02 17:06</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170502170656341</td>
			<!--<td>商城用户【feier】账户充值10元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">10.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">feier</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 17:56</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424175613788</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 17:55</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424175512432</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 17:55</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424175504617</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">云支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 17:04</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424170448181</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">5.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">云支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 17:03</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424170310749</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">5.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">云支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 15:53</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424155319027</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">5.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 14:48</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424144828481</td>
			<!--<td>商城用户【koyshe】账户充值0.2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">0.2</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-24 12:35</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170424123544850</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">0.1</span></td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-17 17:04</td>
			<td>pay_170317170413137</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-17 17:04</td>
			<td>pay_170317170407829</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-16 17:01</td>
			<td>pay_170316170109348</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:08</td>
			<td>pay_170217170853891</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:08</td>
			<td>pay_170217170815148</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.6</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:02</td>
			<td>pay_170217170225469</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 16:59</td>
			<td>pay_170217165913920</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">4.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-07 15:54</td>
			<td>pay_170207155427163</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-05 16:51</td>
			<td>pay_170205165106239</td>
			<!--<td>商城用户【koyshe】充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-05 16:44</td>
			<td>pay_170205164409279</td>
			<!--<td>商城用户【koyshe】充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-05 16:43</td>
			<td>pay_170205164331466</td>
			<!--<td>商城用户【koyshe】充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-05 16:42</td>
			<td>pay_170205164227975</td>
			<!--<td>商城用户【koyshe】充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-04 17:20</td>
			<td>pay_170204172006162</td>
			<!--<td>商城用户【koyshe】充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				</tbody></table>
		</form>
	</div>
	
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>