<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://phpshe.com/demo/phpshe/admin.php?mod=quan&act=log -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>优惠券列表 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=product&amp;state=1"><span>├</span>商品列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=category"><span>├</span>商品分类</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=brand"><span>├</span>品牌管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=rule"><span>├</span>规格管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=comment"><span>├</span>评价管理</a></li>
								<li class="sel"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=huodong"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order"><span>├</span>订单列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=moneylog"><span>├</span>资金明细</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=pointlog"><span>├</span>积分明细</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay"><span>├</span>充值记录</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=cashout"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=user"><span>├</span>会员列表</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=admin"><span>├</span>管 理 员</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=adminlevel"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=class"><span>├</span>文章分类</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=article"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=setting&amp;act=base"><span>├</span>网站设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=wechat&amp;act=base"><span>├</span>微信设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=payway"><span>├</span>支付设置</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=menu"><span>├</span>导航管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=ad"><span>├</span>广告管理</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=link"><span>├</span>友情链接</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=express"><span>├</span>运单模板</a></li>
								<li class=""><a href="http://phpshe.com/demo/phpshe/admin.php?mod=noticelog"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan">优惠券列表</a>
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan&amp;act=log" class="sel">领取记录（18）</a>
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan&amp;act=log&amp;state=1">使用记录（5）</a>
		<a href="http://phpshe.com/demo/phpshe/admin.php?mod=quan&amp;act=add" id="fabu">添加优惠券</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
						<th class="bgtt" width="130">领取日期</th>
			<th class="bgtt" width="160">领取用户</th>		
						<th class="bgtt" width="180">优惠券名称</th>
			<th class="bgtt" width="80">面值</th>
			<th class="bgtt" width="80">使用条件</th>
			<th class="bgtt" width="80">限定商品</th>
			<th class="bgtt">有效日期</th>
			<th class="bgtt" width="70">状态</th>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-14 12:10</td>
						<td style="background-color: rgb(255, 255, 255);">1234567</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/6cea29f3c0" title="123" target="_blank" class="cblue">123</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满0元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-09 至 2018-06-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="corg">未使用</span>				
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-13 17:16</td>
						<td style="background-color: rgb(255, 255, 255);">test123456</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/6cea29f3c0" title="123" target="_blank" class="cblue">123</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满0元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-09 至 2018-06-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cgreen">已使用</span>					
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-11 07:04</td>
						<td style="background-color: rgb(255, 255, 255);">zhailiancan</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/6cea29f3c0" title="123" target="_blank" class="cblue">123</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满0元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-09 至 2018-06-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="corg">未使用</span>				
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-06 09:12</td>
						<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/1a03b8a5ae" title="线下实体店2周年庆发福利" target="_blank" class="cblue">线下实体店2周年庆发福利</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满298元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-07-22 至 2017-08-22</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="corg">未使用</span>				
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-05 15:02</td>
						<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/6cea29f3c0" title="123" target="_blank" class="cblue">123</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满0元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-09 至 2018-06-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="corg">未使用</span>				
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-03 17:13</td>
						<td style="background-color: rgb(255, 255, 255);">cs312</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/6cea29f3c0" title="123" target="_blank" class="cblue">123</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满0元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-09 至 2018-06-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="corg">未使用</span>				
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-07-22 17:22</td>
						<td style="background-color: rgb(255, 255, 255);">a123567</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/1a03b8a5ae" title="线下实体店2周年庆发福利" target="_blank" class="cblue">线下实体店2周年庆发福利</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满298元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-07-22 至 2017-08-22</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cgreen">已使用</span>					
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-02 16:58</td>
						<td style="background-color: rgb(255, 255, 255);">feier</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/23490c7fa7" title="测试优惠券1" target="_blank" class="cblue">测试优惠券1</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">3元</td>
			<td style="background-color: rgb(255, 255, 255);">满1元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-05-02 至 2017-06-02</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-28 16:06</td>
						<td style="background-color: rgb(255, 255, 255);">andrea</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/608d1a6b55" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-22 至 2017-05-02</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-28 15:52</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/608d1a6b55" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-22 至 2017-05-02</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-18 17:17</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/381343016c" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满100元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-10 至 2017-04-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cgreen">已使用</span>					
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-18 11:27</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/f2fb5a30e8" title="测试新版" target="_blank" class="cblue">测试新版</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">20元</td>
			<td style="background-color: rgb(255, 255, 255);">满200元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-04-10 至 2017-04-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cgreen">已使用</span>					
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-03-16 15:14</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/b26a17eac9" title="phpshe1.5测试优惠券" target="_blank" class="cblue">phpshe1.5测试优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-03-16 至 2017-03-26</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2017-02-04 15:41</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/39075d5eed" title="2017年1.5版本发布优惠券" target="_blank" class="cblue">2017年1.5版本发布优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">99元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-02-04 至 2017-02-14</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2015-05-09 23:14</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/7c50764e8f" title="简好网络优惠券" target="_blank" class="cblue">简好网络优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2015-05-09 至 2015-05-20</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2015-05-02 10:29</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan" title="测试10元优惠券" target="_blank" class="cblue">测试10元优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满100元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2015-05-02 至 2015-05-12</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cgreen">已使用</span>					
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2015-04-28 18:07</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan" title="特惠优惠券" target="_blank" class="cblue">特惠优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满10元</td>
			<td style="background-color: rgb(255, 255, 255);">全店通用</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2015-04-07 至 2015-04-30</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				<tr>
						<td class="num" style="background-color: rgb(255, 255, 255);">2015-04-26 21:47</td>
						<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan" title="面值500-100优惠券" target="_blank" class="cblue">面值500-100优惠券</a></td>
			<td class="num" style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满1000元</td>
			<td style="background-color: rgb(255, 255, 255);">部分商品</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">2015-04-29 至 2015-04-29</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="c999">已过期</span>
							</td>
		</tr>
				</tbody></table>
		</form>	
	</div>
	
</div>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>