<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://phpshe.com/demo/phpshe/admin.php?mod=order_pay -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>充值记录 - PHPSHE B2C商城系统演示站 - Powered by phpshe</title>
<meta name="keywords" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<meta name="description" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 849px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class="sel"><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 849px;">
	<div class="now" style="width: 831px;">
		<a href="Recharge record.html" class="sel">充值记录（0）</a>
		<a href="Pending payment.html">待付款（0）</a>
		<a href="Paid.html">已付款（0）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="order_pay">
				订单号：<input type="text" name="id" value="" class="inputtext input200 mar5">
				用户名：<input type="text" name="user_name" value="" class="inputtext input200">
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="150">充值日期</th>
			<th class="bgtt" width="">订单号</th>
			<!--<th class="bgtt" width="">订单名称</th>-->
			<th class="bgtt" width="150">充值金额</th>
			<th class="bgtt" width="150">用户名</th>
			<th class="bgtt" width="120">支付方式</th>
			<th class="bgtt" width="150">付款日期</th>
			<th class="bgtt" width="120">订单状态</th>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 14:10</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170815141053255</td>
			<!--<td>商城用户【admin】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">admin</td>
			<td style="background-color: rgb(255, 255, 255);">云支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 14:10</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170815141048279</td>
			<!--<td>商城用户【admin】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">admin</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 14:10</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170815141044843</td>
			<!--<td>商城用户【admin】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">admin</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-15 14:10</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170815141040113</td>
			<!--<td>商城用户【admin】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">admin</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:53</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807165319897</td>
			<!--<td>商城用户【111111】账户充值18800元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">18800.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:53</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807165309143</td>
			<!--<td>商城用户【111111】账户充值18800元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">18800.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:53</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807165300019</td>
			<!--<td>商城用户【111111】账户充值1.2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.2</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:47</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807164711219</td>
			<!--<td>商城用户【111111】账户充值5元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">5.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:34</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807163458052</td>
			<!--<td>商城用户【111111】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:34</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807163450108</td>
			<!--<td>商城用户【111111】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">支付宝</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 16:06</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807160619016</td>
			<!--<td>商城用户【111111】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 15:38</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807153856172</td>
			<!--<td>商城用户【111111】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:47</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807144745465</td>
			<!--<td>商城用户【111111】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:46</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807144643303</td>
			<!--<td>商城用户【111111】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:37</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807143757086</td>
			<!--<td>商城用户【111111】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:29</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807142904014</td>
			<!--<td>商城用户【songjun】账户充值1元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">1.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">songjun</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:24</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807142458039</td>
			<!--<td>商城用户【111111】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 14:15</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807141527605</td>
			<!--<td>商城用户【111111】账户充值2元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">2.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 11:33</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807113316490</td>
			<!--<td>商城用户【111111】账户充值100元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);">2017-08-07 11:33</td>
			<td style="background-color: rgb(255, 255, 255);">pay_170807113309481</td>
			<!--<td>商城用户【111111】账户充值100元</td>-->
			<td style="background-color: rgb(255, 255, 255);"><span class="num strong cgreen">100.0</span></td>
			<td style="background-color: rgb(255, 255, 255);">111111</td>
			<td style="background-color: rgb(255, 255, 255);">微信支付</td>
			<td class="num" style="background-color: rgb(255, 255, 255);">-</td>
			<td style="background-color: rgb(255, 255, 255);">
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-07 11:32</td>
			<td>pay_170807113257670</td>
			<!--<td>商城用户【111111】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>111111</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-05 23:15</td>
			<td>pay_170805231521502</td>
			<!--<td>商城用户【111111】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>111111</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-05 23:15</td>
			<td>pay_170805231518815</td>
			<!--<td>商城用户【111111】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>111111</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-04 09:30</td>
			<td>pay_170804093027983</td>
			<!--<td>商城用户【111111】账户充值22元</td>-->
			<td><span class="num strong cgreen">22.0</span></td>
			<td>111111</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-04 09:30</td>
			<td>pay_170804093016528</td>
			<!--<td>商城用户【111111】账户充值122元</td>-->
			<td><span class="num strong cgreen">122.0</span></td>
			<td>111111</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-08-04 09:30</td>
			<td>pay_170804093009141</td>
			<!--<td>商城用户【111111】账户充值122元</td>-->
			<td><span class="num strong cgreen">122.0</span></td>
			<td>111111</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-07-20 15:02</td>
			<td>pay_170720150236615</td>
			<!--<td>商城用户【mm123】账户充值2元</td>-->
			<td><span class="num strong cgreen">2.0</span></td>
			<td>mm123</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-04 17:20</td>
			<td>pay_170504172036800</td>
			<!--<td>商城用户【迪迪234】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>迪迪234</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-04 17:20</td>
			<td>pay_170504172029403</td>
			<!--<td>商城用户【迪迪234】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>迪迪234</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-02 17:07</td>
			<td>pay_170502170702531</td>
			<!--<td>商城用户【feier】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>feier</td>
			<td></td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-02 17:06</td>
			<td>pay_170502170659268</td>
			<!--<td>商城用户【feier】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>feier</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-05-02 17:06</td>
			<td>pay_170502170656341</td>
			<!--<td>商城用户【feier】账户充值10元</td>-->
			<td><span class="num strong cgreen">10.0</span></td>
			<td>feier</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 17:56</td>
			<td>pay_170424175613788</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 17:55</td>
			<td>pay_170424175512432</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 17:55</td>
			<td>pay_170424175504617</td>
			<!--<td>商城用户【koyshe】账户充值100元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>云支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 17:04</td>
			<td>pay_170424170448181</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>云支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 17:03</td>
			<td>pay_170424170310749</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>云支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 15:53</td>
			<td>pay_170424155319027</td>
			<!--<td>商城用户【koyshe】账户充值5元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 14:48</td>
			<td>pay_170424144828481</td>
			<!--<td>商城用户【koyshe】账户充值0.2元</td>-->
			<td><span class="num strong cgreen">0.2</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-04-24 12:35</td>
			<td>pay_170424123544850</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">0.1</span></td>
			<td>koyshe</td>
			<td>微信支付</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-17 17:04</td>
			<td>pay_170317170413137</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-17 17:04</td>
			<td>pay_170317170407829</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-03-16 17:01</td>
			<td>pay_170316170109348</td>
			<!--<td>商城用户【koyshe】账户充值元</td>-->
			<td><span class="num strong cgreen">100.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:09</td>
			<td>pay_170217170904949</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td></td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:08</td>
			<td>pay_170217170853891</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:08</td>
			<td>pay_170217170815148</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.6</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 17:02</td>
			<td>pay_170217170225469</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">55.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-17 16:59</td>
			<td>pay_170217165913920</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">4.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-07 15:54</td>
			<td>pay_170207155427163</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td>支付宝</td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				<tr>
			<td class="num">2017-02-07 15:54</td>
			<td>pay_170207155409590</td>
			<!--<td>商城用户【koyshe】充值元</td>-->
			<td><span class="num strong cgreen">5.0</span></td>
			<td>koyshe</td>
			<td></td>
			<td class="num">-</td>
			<td>
								<span class="cred">待付款</span>
							</td>
		</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fr fenye"><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;page=1">首页</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;page=1" class="sel">1</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;page=2">2</a><a href="http://phpshe.com/demo/phpshe/admin.php?mod=order_pay&amp;page=2">末页</a><style type="text/css">
.fenye{text-align:right;}
.fenye a{border:1px #ccc solid; padding:0 10px; border-radius:2px; color:#666; background:#fff;display:inline-block;  height:24px; line-height:24px; font-weight:normal; margin-left:3px;}
.fenye a:hover,.fenye .sel{background:#1DABDF; color:#fff; border:1px #0D95C7 solid;  padding:0 10px;}
.fenye .sel{ font-weight:bold;}
</style></span>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>