<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0056)http://phpshe.com/demo/phpshe/admin.php?mod=quan&act=log -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>优惠券列表 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class="sel"><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
		<a href="Coupon-list.html">优惠券列表（15）</a>
		<a href="Record of acceptance.html" class="sel">领取记录（12）</a>
		<a href="Usage log.html">使用记录（3）</a>
		<a href="Add coupons.html" id="fabu">添加优惠券</a>
		<div class="clear"></div>
	</div>
	<div class="right_main" style="padding-bottom: 0px;">
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt" width="">优惠券名称</th>
			<th class="bgtt" width="100">面值</th>
			<th class="bgtt" width="100">使用条件</th>
			<th class="bgtt" width="100">限定商品</th>
			<th class="bgtt" width="150">领取用户</th>
						<th class="bgtt" width="120">领取记录</th>			
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">14</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/20" title="满100送10" target="_blank" class="cblue">满100送10</a></td>
			<td style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满100元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>7bbed51290</td>-->
			<td style="background-color: rgb(255, 255, 255);">你好你好你好</td>
						<td style="background-color: rgb(255, 255, 255);">2017-05-10 16:48</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">13</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/19" title="测试优惠券1" target="_blank" class="cblue">测试优惠券1</a></td>
			<td style="background-color: rgb(255, 255, 255);">3元</td>
			<td style="background-color: rgb(255, 255, 255);">满1元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>23490c7fa7</td>-->
			<td style="background-color: rgb(255, 255, 255);">feier</td>
						<td style="background-color: rgb(255, 255, 255);">2017-05-02 16:58</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">12</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/18" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>608d1a6b55</td>-->
			<td style="background-color: rgb(255, 255, 255);">andrea</td>
						<td style="background-color: rgb(255, 255, 255);">2017-04-28 16:06</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">11</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/18" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>608d1a6b55</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2017-04-28 15:52</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">10</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/15" title="蓝色的鞋" target="_blank" class="cblue">蓝色的鞋</a></td>
			<td style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满100元</td>
			<td style="background-color: rgb(255, 255, 255);">14个</td>
			<!--<td>381343016c</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2017-04-18 17:17</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">9</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/16" title="测试新版" target="_blank" class="cblue">测试新版</a></td>
			<td style="background-color: rgb(255, 255, 255);">20元</td>
			<td style="background-color: rgb(255, 255, 255);">满200元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>f2fb5a30e8</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2017-04-18 11:27</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">7</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/14" title="phpshe1.5测试优惠券" target="_blank" class="cblue">phpshe1.5测试优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">50元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>b26a17eac9</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2017-03-16 15:14</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">6</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/13" title="2017年1.5版本发布优惠券" target="_blank" class="cblue" se_prerender_url="complete">2017年1.5版本发布优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">99元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>39075d5eed</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2017-02-04 15:41</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">5</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/11" title="简好网络优惠券" target="_blank" class="cblue">简好网络优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满500元</td>
			<td style="background-color: rgb(255, 255, 255);">1个</td>
			<!--<td>7c50764e8f</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2015-05-09 23:14</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">3</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/10" title="测试10元优惠券" target="_blank" class="cblue">测试10元优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满100元</td>
			<td style="background-color: rgb(255, 255, 255);">1个</td>
			<!--<td>-</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2015-05-02 10:29</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">2</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/8" title="特惠优惠券" target="_blank" class="cblue">特惠优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">10元</td>
			<td style="background-color: rgb(255, 255, 255);">满10元</td>
			<td style="background-color: rgb(255, 255, 255);">无</td>
			<!--<td>-</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2015-04-28 18:07</td>		
					</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);">1</td>
			<td style="background-color: rgb(255, 255, 255);"><a href="http://phpshe.com/demo/phpshe/quan/9" title="面值500-100优惠券" target="_blank" class="cblue">面值500-100优惠券</a></td>
			<td style="background-color: rgb(255, 255, 255);">100元</td>
			<td style="background-color: rgb(255, 255, 255);">满1000元</td>
			<td style="background-color: rgb(255, 255, 255);">6个</td>
			<!--<td>-</td>-->
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
						<td style="background-color: rgb(255, 255, 255);">2015-04-26 21:47</td>		
					</tr>
				</tbody></table>
		</form>	
	</div>
	
</div>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>