<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0066)http://phpshe.com/demo/phpshe/admin.php?mod=huodong&act=edit&id=15 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>修改促销 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
<link href="css/WdatePicker.css" rel="stylesheet" type="text/css"></head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class="sel"><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
		<a href="javascript:;" class="sel">修改促销</a>
		<div class="clear"></div>
	</div>
	<form method="post" id="form">
	<div class="right_main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
		<tbody><tr>
			<td align="right" width="100">促销名称：</td>
			<td><input type="text" name="info[huodong_name]" value="" class="inputall input350"></td>
		</tr>
		<tr>
			<td align="right">促销标签：</td>
			<td>			
				<input type="text" name="info[huodong_tag]" value="" class="inputall input150">
				<span class="c999 mal10">（推荐标签：
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">团购</a>
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">特价</a>
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">店庆</a>
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">限时促销</a>
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">新品上市</a>
								<a href="javascript:;" class="huodong_tag cblue" style="text-decoration:underline">品牌特卖</a>
				）</span>
			</td>
		</tr>
		<tr>
			<td align="right">有效日期：</td>
			<td>
				<input type="text" name="info[huodong_stime]" value="2017-08-21 18:57" onfocus="WdatePicker({dateFmt:&#39;yyyy-MM-dd HH:mm&#39;})" class="Wdate inputall">
				至 <input type="text" name="info[huodong_etime]" value="2017-08-21 18:57" onfocus="WdatePicker({dateFmt:&#39;yyyy-MM-dd HH:mm&#39;})" class="Wdate inputall">
			</td>
		</tr>
		<tr>
			<td align="right">选择商品：</td>
			<td><a href="http://phpshe.com/demo/phpshe/admin.php?mod=huodong&amp;act=product_list&amp;id=" onclick="return pe_dialog(this, &#39;选择商品&#39;, 1000, 550, &#39;product_list&#39;)" class="admin_btn">选择商品</a></td>
		</tr>
		</tbody></table>
	</div>
	<div class="right_main2">
		<div class="now2">
			<p class="fl">已选择商品（<span id="product_num">0</span>）</p>
			<input type="button" value="设置折扣" id="button_zhe" class="fr" style="margin-right:220px">
			<div class="clear"></div>
		</div>
		<table border="0" cellspacing="0" cellpadding="0" class="list" id="product_list">
		<tbody><tr>
			<th class="bgtt" width="50">ID号</th>
			<th class="bgtt" width="40"></th>
			<th class="bgtt" width="">商品名称</th>
			<th class="bgtt" width="100">商品分类</th>
			<th class="bgtt" width="100">原价(元)</th>
			<th class="bgtt" width="100">折扣&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th class="bgtt" width="100">折后价(元)</th>
			<th class="bgtt" width="70">操作</th>
		</tr>
				</tbody></table>
	</div>
	<div class="center mat20 mab10">
		<input type="hidden" name="pe_token" value="22f76c2bb6608575e45b33d1d4e70126">
		<input type="submit" name="pesubmit" value="提 交" class="tjbtn">		
	</div>
	</form>
</div>
<script type="text/javascript" src="js/WdatePicker.js"></script>
<script type="text/javascript"> 
$(function(){
	$("#product_list .admin_btn").live("click", function(){
		$(this).parents("tr").remove();
		$("#product_num").html($(".js_product").length);
	})
	$(".huodong_tag").click(function(){
		$(":input[name='info[huodong_tag]']").val($(this).text());
	})
	$(".js_zhe").each(function(){
		js_money($(this));
	})
	$(".js_zhe").live("keyup", function(){
		js_money($(this));
	})
	$("#button_zhe").click(function(){
		var _val = prompt('批量打折（如：打85折，请输入8.5折）\n\n');  
	    if (_val == '') {  
	        alert('请输入折扣值'); 
	        return false;
	    }
	    $(".js_zhe").val(pe_num(_val, 'int'));
		$(".js_zhe").each(function(){
			js_money($(this));
		})
	})
	/*$(".js_money").keyup(function(){
		var _tr = $(this).parents("tr");
		var zhe = pe_num(pe_num($(this).val(), 'floor', 1) / pe_num(_tr.attr("product_money"), 'floor', 1) * 100 , 'int');
		_tr.find(".js_zhe").val(zhe);
	})*/
})
function js_money(_this) {
	var _tr = _this.parents("tr");
	var money = pe_num(pe_num(_this.val(), 'int')/10 * pe_num(_tr.attr("product_money"), 'floor', 1), 'round', 1);
	_tr.find(".js_money").text(money);
}
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html> 