<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0141)http://phpshe.com/demo/phpshe/admin.php?mod=comment&act=edit&id=11&fromto=http%3A%2F%2Fphpshe.com%2Fdemo%2Fphpshe%2Fadmin.php%3Fmod%3Dcomment -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>修改评价 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
		<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class="sel"><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
		<a href="javascript:;" class="sel">修改评价</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20">
		<tbody><tr>
			<td align="right" width="150">商品信息：</td>
			<td valign="top">
				<a href="http://phpshe.com/demo/phpshe/product" target="_blank" class="fl" style="border:1px solid #f2f2f2"><img src="images/thumb_40x40_nopic.png" width="40" height="40"></a>
				<a href="http://phpshe.com/demo/phpshe/product" target="_blank" class="fl mal10 cblue"></a>
			</td>
		</tr>
		<tr>
			<td align="right">评价日期：</td>
			<td></td>
		</tr>
		<tr>
			<td align="right">评价用户：</td>
			<td><a href="http://www.ip138.com/ips.asp?ip=" target="_blank"></a></td>
		</tr>
		<tr>
			<td align="right">评价内容：</td>
			<td><textarea name="info[comment_text]" style="width:520px;height:150px;resize:none"></textarea></td>
		</tr>
		<tr>
			<td align="right">评价晒图</td>
			<td>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="comment_logo[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="comment_logo[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="comment_logo[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="comment_logo[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="comment_logo[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
							</td>
		</tr>
		<tr>
			<td align="right">综合评分：</td>
			<td>
				<input type="hidden" name="info[comment_star]" value="">
				<span id="star" class="fl mat5"></span>
				<span id="comment_star_show" class="fl mal10 corg"></span>
				<div class="clear"></div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
				<input type="hidden" name="pe_token" value="22f76c2bb6608575e45b33d1d4e70126">
				<input type="submit" name="pesubmit" value="提 交" class="tjbtn">
			</td>
		</tr>
		</tbody></table>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/jquery.raty.js"></script>、
<link rel="stylesheet" type="text/css" href="css/webuploader.css">
<script charset="utf-8" src="js/webuploader.min.js"></script>
<script charset="utf-8" src="js/upload.js"></script>
<script type="text/javascript">
$(function() {
	$('#star').raty({
		path:"http://phpshe.com/demo/phpshe/include/plugin/raty/images",
		hints: ['很差', '较差', '一般', '满意', '很满意'],
		score: ,
		target: "#comment_star_show",
		targetKeep: true,
		click: function (score, evt) {
			$(":input[name='info[comment_star]']").val(score);
		}
	});
	$("body").pe_upload('pc', 5);
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>