<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://phpshe.com/demo/phpshe/admin.php?mod=product&act=add -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>添加商品 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
<link href="css/WdatePicker.css" rel="stylesheet" type="text/css">
<link href="css/default.css" rel="stylesheet"></head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3> 
			<ul>
								<li class="sel"><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1679px;">
		<a href="Essential information.html" class="">① 基本信息</a>
		<a href="seo.html" class="sel">② SEO信息</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<form method="post" enctype="multipart/form-data">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20" style="display: none;">
		<tbody><tr>
			<td align="right">商品名称：</td>
			<td colspan="3"><input type="text" name="info[product_name]" value="" class="inputall input700" maxlength="36"></td>
		</tr>
		<tr>
			<td align="right" width="150">所属分类：</td>
			<td width="250">
				<select name="info[category_id]" class="inputselect" style="width:100%">
				<option value="0">= 请选择分类 =</option>
								<option value="49">时尚女装</option>
								<option value="51">　 ├ 连衣裙</option>
								<option value="52">　 ├ T恤</option>
								<option value="53">　 ├ 上装</option>
								<option value="54">　 ├ 下装</option>
								<option value="71">　 　　├ 尺寸</option>
								<option value="72">　 　　　　├ 超差</option>
								<option value="73">　 　　　　　　├ 123</option>
								<option value="74">　 　　　　　　　　├ 234</option>
								<option value="75">　 　　　　　　　　　　├ 345</option>
								<option value="76">　 　　　　　　　　　　　　├ 456</option>
								<option value="55">韩都衣舍</option>
								<option value="56">　 ├ 连衣裙</option>
								<option value="57">　 ├ 裤装</option>
								<option value="58">　 ├ T恤</option>
								<option value="59">　 ├ 衬衫/雪纺</option>
								<option value="60">天美意</option>
								<option value="63">　 ├ 专柜同款</option>
								<option value="61">　 ├ 清爽凉鞋</option>
								<option value="62">　 ├ 浅口单鞋</option>
								<option value="64">　 ├ 深口单鞋</option>
								</select>
			</td>
			<td align="right" width="150">所属品牌：</td>
			<td>
				<select name="info[brand_id]" class="inputselect" style="width:282px">
				<option value="0">= 请选择品牌 =</option>
								<option value="19">[D] 多美滋</option>
								<option value="23">[H] 韩都衣舍</option>
								<option value="13">[K] 快点</option>
								<option value="18">[L] 洛可可</option>
								<option value="2">[O] 欧莱雅</option>
								<option value="3">[O] 欧诗漫5555</option>
								<option value="14">[S] 斯得雅</option>
								<option value="24">[T] 天美意</option>
								<option value="15">[T] 太子龙</option>
								<option value="16">[U] uus</option>
								<option value="17">[W] 完美</option>
								<option value="22">[Y] 妖精的口袋</option>
								<option value="1">[Z] 资生堂</option>
								</select>
			</td>
		</tr>
		<tr>
			<td align="right">商品规格：</td>
			<td colspan="3">
				<a href="javascript:;" class="admin_btn mar10" onclick="rule_open()">选择规格</a>
				<a href="javascript:;" class="admin_btn" onclick="rule_close()">关闭规格</a>
				<table width="100%" class="list" style="width:702px;margin-top:10px; border:1px #eee solid" id="rule_html">
				<script type="text/html" id="rule_html_tpl">
				<tr>
					<th class="table_td bgtt" width="50">序号</th>
					{{each rule_list as v}}
					<th class="bgtt">{{v.name}}
						<input type='hidden' name='rule_id[]' value='{{v.id}}' />
						<input type='hidden' name='rule_name[]' value='{{v.name}}' />
					</th>
					{{/each}}
					<th class="table_td bgtt" width="70">本店价<a href="javascript:rule_bat('product_money');" class="cblue">[批]</a></th>
					<th class="table_td bgtt" width="70">市场价<a href="javascript:rule_bat('product_mmoney');" class="cblue">[批]</a></th>
					<th class="table_td bgtt" width="70">库存<a href="javascript:rule_bat('product_num');" class="cblue">[批]</a></th>
					<th class="table_td bgtt" width="50">操作</th>
				</tr>
				{{each ruledata_list as v k}}
				<tr id="{{k+1}}">
					<td>{{k+1}}</td>
					{{each v.name_list as vv}}
					<td>{{vv}}</td>
					{{/each}}
					<td class="table_td"><input type="text" name="product_money[]" value="{{v.money}}" class="inputtext input50" /></td>
					<td class="table_td"><input type="text" name="product_mmoney[]" value="{{v.mmoney}}" class="inputtext input50" /></td>
					<td class="table_td"><input type="text" name="product_num[]" value="{{v.num}}" class="inputtext input40" /></td>
					<td class="table_td">
						<input type="hidden" name="prorule_key[]" value="{{v.id}}" />
						<input type="hidden" name="prorule_name[]" value="{{v.name}}" />
						<a href="javascript:rule_del('{{k+1}}');" class="admin_btn">删除</a>
					</td>
				</tr>
				{{/each}}
				</script>
				</table>
			</td>
		</tr>
		<!--<tr>
			<td align="right">商品货号：</td>
			<td><input type="text" name="info[product_mark]" value="" class="inputall input100" /></td>
		</tr>-->
		<tr class="base_html">
			<td align="right">商品价格：</td>
			<td><input type="text" name="info[product_smoney]" value="0" class="inputall input100"> <span class="c888">元</span></td>
			<td align="right">市场售价：</td>
			<td><input type="text" name="info[product_mmoney]" value="0" class="inputall input100"> <span class="c888">元</span></td>
		</tr>
		<tr class="base_html">
			<td align="right">剩余库存：</td>
			<td><input type="text" name="info[product_num]" value="" class="inputall input100"> <span class="c888">件</span></td>	
			<td align="right">运　　费：</td>
			<td><input type="text" name="info[product_wlmoney]" value="0" class="inputall input100"> <span class="c888">元</span></td>
		</tr>
		<tr class="base_html">
			<td align="right">赠送积分：</td>
			<td colspan="3"><input type="text" name="info[product_point]" value="0" class="inputall input100"> <span class="c888">积分</span></td>
		</tr>
		<tr>
			<td align="right">商品图片：</td>
			<td colspan="3">
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="product_album[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn webuploader-container"><div class="webuploader-pick"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></div><div id="rt_rt_1bnmuf2j4rp17p7d9d7n5oo61" style="position: absolute; top: 0px; left: 0px; width: 125px; height: 125px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="product_album[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn webuploader-container"><div class="webuploader-pick"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></div><div id="rt_rt_1bnmuf2j41heg1mujublgkqcn33" style="position: absolute; top: 0px; left: 0px; width: 125px; height: 125px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="product_album[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn webuploader-container"><div class="webuploader-pick"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></div><div id="rt_rt_1bnmuf2j51lrq1bus1cfv121ijjd5" style="position: absolute; top: 0px; left: 0px; width: 125px; height: 125px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="product_album[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn webuploader-container"><div class="webuploader-pick"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></div><div id="rt_rt_1bnmuf2j5shb1s5h95u1uo711f27" style="position: absolute; top: 0px; left: 0px; width: 125px; height: 125px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
												<div class="upload_html fl" lock="0">
					<input type="hidden" name="product_album[]" value="" class="upload_value">
					<a href="javascript:;" class="upload_btn webuploader-container"><div class="webuploader-pick"><img src="images/up_bg.jpg" class="upload_logo" style="width:125px; height:125px;"></div><div id="rt_rt_1bnmuf2j5sigod1so1q5g1mkp9" style="position: absolute; top: 0px; left: 0px; width: 125px; height: 125px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></a>
					<div class="upload_jindu"></div>
					<div class="upload_bg" style="display: none;"></div>
					<div class="upload_do" style="display: none;">
						<a href="javascript:;" class="upload_left"></a>
						<a href="javascript:;" class="upload_right"></a>
						<a href="javascript:;" class="upload_del"></a>
					</div>	
				</div>
									
			</td>
		</tr>
		<tr>
			<td align="right">商品详情：</td>
			<td colspan="3" style="padding:5px">
				<div class="ke-container ke-container-default" style="width: 850px;"><div style="display:block;" class="ke-toolbar" unselectable="on"><span class="ke-outline" data-name="fontsize" title="文字大小" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-fontsize" unselectable="on"></span></span><span class="ke-outline" data-name="forecolor" title="文字颜色" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-forecolor" unselectable="on"></span></span><span class="ke-outline" data-name="hilitecolor" title="文字背景" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-hilitecolor" unselectable="on"></span></span><span class="ke-outline" data-name="bold" title="粗体(Ctrl+B)" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-bold" unselectable="on"></span></span><span class="ke-outline" data-name="underline" title="下划线(Ctrl+U)" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-underline" unselectable="on"></span></span><span class="ke-outline" data-name="strikethrough" title="删除线" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-strikethrough" unselectable="on"></span></span><span class="ke-outline ke-selected" data-name="justifyleft" title="左对齐" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-justifyleft" unselectable="on"></span></span><span class="ke-outline" data-name="justifycenter" title="居中" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-justifycenter" unselectable="on"></span></span><span class="ke-outline" data-name="justifyright" title="右对齐" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-justifyright" unselectable="on"></span></span><span class="ke-outline" data-name="insertorderedlist" title="编号" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-insertorderedlist" unselectable="on"></span></span><span class="ke-outline" data-name="insertunorderedlist" title="项目符号" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-insertunorderedlist" unselectable="on"></span></span><span class="ke-outline" data-name="image" title="图片" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-image" unselectable="on"></span></span><span class="ke-outline" data-name="multiimage" title="批量图片上传" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-multiimage" unselectable="on"></span></span><span class="ke-outline" data-name="flash" title="Flash" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-flash" unselectable="on"></span></span><span class="ke-outline" data-name="emoticons" title="插入表情" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-emoticons" unselectable="on"></span></span><span class="ke-outline" data-name="link" title="超级链接" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-link" unselectable="on"></span></span><span class="ke-outline" data-name="unlink" title="取消超级链接" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-unlink" unselectable="on"></span></span><span class="ke-outline" data-name="removeformat" title="删除格式" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-removeformat" unselectable="on"></span></span><span class="ke-outline" data-name="clearhtml" title="清理HTML代码" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-clearhtml" unselectable="on"></span></span><span class="ke-outline" data-name="fullscreen" title="全屏显示" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-fullscreen" unselectable="on"></span></span><span class="ke-outline" data-name="source" title="HTML代码" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-source" unselectable="on"></span></span><span class="ke-outline" data-name="about" title="关于" unselectable="on"><span class="ke-toolbar-icon ke-toolbar-icon-url ke-icon-about" unselectable="on"></span></span></div><div style="display: block; height: 461px;" class="ke-edit"><iframe class="ke-edit-iframe" hidefocus="true" frameborder="0" tabindex="" style="width: 100%; height: 461px;" src="images/saved_resource.html"></iframe><textarea class="ke-edit-textarea" hidefocus="true" tabindex="" style="width: 100%; height: 461px; display: none;"></textarea></div><div class="ke-statusbar"><span class="ke-inline-block ke-statusbar-center-icon"></span><span class="ke-inline-block ke-statusbar-right-icon"></span></div></div><textarea name="info[product_text]" id="editortext" style="width: 850px; height: 500px; display: none;"></textarea>		
			</td>
		</tr>
		<tr>
			<td align="right"></td>
			<td colspan="3"> 
				<input type="hidden" name="pesubmit">
				<input type="hidden" name="pe_token" value="8eafb5937e7b4ef92aa04037ff87d30b">
				<input type="button" value="提 交" class="tjbtn" style="margin-left:380px">
			</td>
		</tr>
		</tbody></table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20 mab20" style="">
		<tbody><tr>
			<td align="right" width="140">页面关键词：</td>
			<td><input type="text" name="info[product_keys]" value="" class="inputall input500"> <span class="c888">（SEO选项）</span></td>
		</tr>
		<tr>
			<td align="right">页面描述：</td>
			<td><textarea name="info[product_desc]" style="width:500px;height:100px;"></textarea> <span class="c888">（SEO选项）</span></td>
		</tr>
		<tr>
			<td align="right"></td>
			<td>
				<input type="hidden" name="pesubmit">
				<input type="hidden" name="pe_token" value="8eafb5937e7b4ef92aa04037ff87d30b">
				<input type="button" value="提 交" class="tjbtn" style="margin-left:380px">
			</td>
		</tr>
		</tbody></table>
		</form>
	</div>
</div>
<script charset="utf-8" src="js/WdatePicker.js"></script>
<script charset="utf-8" src="js/kindeditor.js"></script>
<script charset="utf-8" src="js/zh_CN.js"></script>
<script charset="utf-8" src="js/webuploader.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/webuploader.css">
<script type="text/javascript" charset="utf-8">
var editor;
KindEditor.ready(function(K) {
	editor = K.create('#editortext', {
		allowFlashUpload :false,
		afterBlur: function(){
			this.sync();
		}
	});
});
$(function(){
	rule_list("", 'init');
	$(":button").click(function(){
		var kong_num = rule_num = 0;
		if ($(":input[name='prorule_key[]']").length > 0) {
			$("#rule_html").find(":input").each(function(){
				if ($(this).attr("disabled") == "disabled" || $(this).is(":hidden")) return true;
				if ($(this).val() == '') kong_num++;
			})
			if (kong_num > 0) {
				alert('规格属性尚未填写完全');
				return;
			}
		}
		$("form").submit();
	})
	$(".now a").click(function(){
		var _index = $(this).index();
		$(".now a").removeClass("sel");	
		$(this).addClass("sel");
		$(".wenzhang").hide().eq(_index).show();
	})
	//按钮锁定
    $(".upload_value").each(function(){
    	var lock = $(this).val() ? 1 : 0;
    	var upload_html = $(this).parents(".upload_html")
    	if ($(this).val()) {
    		upload_html.attr("lock", 1);
    		upload_html.find(".upload_bg").show();
    		//upload_html.find(".upload_do").show();
    	}
    	else {
    		upload_html.attr("lock", 0);
     		upload_html.find(".upload_bg").hide();
    		//upload_html.find(".upload_do").hide();
    	}
    })
    // 初始化Web Uploader
    var uploader = WebUploader.create({
        // 自动上传。
        auto: true,
        // swf文件路径
        swf: "http://phpshe.com/demo/phpshe/include/plugin/webuploader/Uploader.swf",
        // 文件接收服务端。
        server: "http://phpshe.com/demo/phpshe/include/plugin/webuploader/upload.php",	
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: {id:'.upload_btn', multiple:true},
        fileNumLimit : 5,
        // 只允许选择文件，可选。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });
    // 当有文件添加进来的时候
    uploader.on('fileQueued', function( file ) {
    	//$("#rt_"+file.source.ruid).parents(".upload_html").attr("id", file.id);
    	if ($(".upload_html[lock=0]:eq(0)").length == 0) {
    		uploader.removeFile( file ,true);
    	}
    	$(".upload_html[lock=0]:eq(0)").attr("id", file.id).attr("lock", 1);
        $("#"+file.id).find(".upload_jindu").show().html("（上传中 0%）");
    });
    // 文件上传过程中创建进度条实时显示。
    uploader.on('uploadProgress', function( file, percentage ) {
        $("#"+file.id).find(".upload_jindu").html('（上传中' + parseInt(percentage * 100) + '%）' );
    });
    // 文件上传成功，给item添加成功class, 用样式标记上传成功。
    uploader.on('uploadSuccess', function( file, response) {
	    if ( response.result == true ) {
	        $("#"+file.id).find(".upload_jindu").html('（上传成功）').hide();
	        $("#"+file.id).find(".upload_logo").attr("src", response.img);
	        $("#"+file.id).find(".upload_value").val(response.val);
	        $("#"+file.id).find(".upload_bg").show();
	        //$("#"+file.id).find(".upload_do").show();
	    }
	    else {
	        $("#"+file.id).attr('lock', 0);
	        $("#"+file.id).find(".upload_jindu").html('（上传失败）');
	        $("#"+file.id).find(".upload_bg").hide();
	        //$("#"+file.id).find(".upload_do").hide();
	    }
    });
    //文件上传失败，现实上传出错。
    uploader.on('uploadError', function(file){
        $("#"+file.id).attr('lock', 0);
        $("#"+file.id).find(".upload_jindu").html('（上传失败）');
        $("#"+file.id).find(".upload_bg").hide();
        //$("#"+file.id).find(".upload_do").hide();
    });
    //所有文件上次完成
    uploader.on('uploadFinished', function(){
    	uploader.reset();
    })
	$(".upload_html").mouseenter(function(){
		if ($(this).find(".upload_bg").is(":visible")) {
			$(this).find(".upload_do").show();
		}
    }).mouseleave(function(){
        $(".upload_do").hide();
    });
	//删除图片
	$(".upload_del").click(function(){
		var upload_html = $(this).parents(".upload_html");
	    upload_html.attr("lock", 0);
	    upload_html.find(".upload_logo").attr("src", "http://phpshe.com/demo/phpshe/template/default/admin/images/up_bg.jpg");
	    upload_html.find(".upload_value").val('');
	    upload_html.find(".upload_bg").hide();
        //upload_html.find(".upload_do").hide();
	})
	$(".upload_left").live("click", function(){
	    var current = $(this).parents(".upload_html");
	    var prev = current.prev();
	    if (current.index() > 0) {
	    	current.find(".upload_do").hide();
	    	current.insertBefore(prev);
	    }
	})
	$(".upload_right").live("click", function(){
	    var current = $(this).parents(".upload_html");
	    var next = $(this).parents(".upload_html").next();
	    if (current.index() < $(".upload_html").length - 1) {
	    	current.find(".upload_do").hide();
	    	current.insertAfter(next);
	    }
	})
});
//打开规格框
function rule_open() {
	url = "admin.php?mod=product&act=rule";
	if ($(":input[name='prorule_key[]']").length > 0) {
		var prorule_key = new Array();
		$(":input[name='prorule_key[]']").each(function(){
			prorule_key.push($(this).val());
		})
		prorule_key = prorule_key.join(',');
		url += "&id="+ prorule_key;
	}
	pe_dialog(url, '选择规格', 1000, 550);
}
//关闭规格
function rule_close() {
	$("#rule_html").hide();
	$("#rule_html tr").remove();
	$(".base_html").show();
}
//显示规格列表
function rule_list(id, type) {
	$.getJSON("admin.php?mod=product&act=rule_list&type="+type+"&id="+id, function(json){
		if (json.result) {
			$("#rule_html").show();
			$(".base_html").hide();
			pe_jsontpl('rule_html', json);
		}
	})
}
//删除规格列表
function rule_del(id) {
	if ($("#rule_html tr").length <= 2) {
		rule_close();
	}
	else {
		$("#"+id).remove();
	}
}
//批量设置价格
function rule_bat(name) {
	if (name == 'product_money') text = '本店价';
	if (name == 'product_mmoney') text = '市场价';
	if (name == 'product_num') text = '库存数';
	var num = window.prompt("批量设置" + text, "");
	if (num == '') {
		alert('不能为空!');		
		return;
	}
	if (num == null) {return;}
	$(":input[name='" + name + "[]']").val(num);
}
</script>
<style>
#rule_html th{padding:3px 5px; border:1px #e5e5e5 solid; border-right:0; border-left:0; font-weight:normal;}
#rule_html td{padding:5px}
.webuploader-container{width:100%; height:100%; display:block}
.webuploader-pick{background:none; width:100%; height:100%; padding:0; border-radius:0}
.upload_html{position:relative; border:1px solid #ddd; margin-right:17px;}
.upload_bg{position:absolute; top:0; left:0; width:100%; height:100%;background:#ddd; filter:alpha(opacity=0);-moz-opacity:0;opacity:0; display:none}
.upload_do{position:absolute; bottom:0; left:0; width:125px; height:18px; padding-top:8px; background:#000; z-index:9; display:none;}
.upload_jindu{position:absolute; bottom:0; left:0; width:125px; height:22px;line-height:22px; background:#000; filter:alpha(opacity=50); -moz-opacity:0.50; opacity:0.50; color:#fff; font-weight:bold; font-size:12px; text-align:center;display:none}
</style>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>