<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://phpshe.com/demo/phpshe/admin.php?mod=cashout&state=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>提现管理 - PHPSHE B2C商城系统演示站 - Powered by phpshe</title>
<meta name="keywords" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<meta name="description" content="phpshe,php,shop,php商城系统,b2c商城系统,php商城源码,b2c商城源码,开源免费网上商城系统">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 571px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class="sel"><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 571px;">
	<div class="now" style="width: 1696px;">
		<a href="Waiting for settlement.html">等待结算（0）</a>
		<a href="Settled.html" class="sel">已结算（1）</a>
		<a href="Canceled.html">已取消（21）</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="cashout">
				<input type="hidden" name="state" value="1">
				用户名：<input type="text" name="name" value="" class="inputtext input100">
				收款人：<input type="text" name="banktname" value="" class="inputtext input100">
				收款帐号：<input type="text" name="banknum" value="" class="inputtext input200">
				<select name="bankname" class="selectmini">
				<option value="" href="?mod=cashout&amp;state=1">= 账户类型 =</option>
								<option value="支付宝" href="?mod=cashout&amp;state=1&amp;bankname=支付宝">[1]支付宝</option>
								<option value="财付通" href="?mod=cashout&amp;state=1&amp;bankname=财付通">[2]财付通</option>
								<option value="工商银行" href="?mod=cashout&amp;state=1&amp;bankname=工商银行">[3]工商银行</option>
								<option value="农业银行" href="?mod=cashout&amp;state=1&amp;bankname=农业银行">[4]农业银行</option>
								<option value="建设银行" href="?mod=cashout&amp;state=1&amp;bankname=建设银行">[5]建设银行</option>
								<option value="招商银行" href="?mod=cashout&amp;state=1&amp;bankname=招商银行">[6]招商银行</option>
								<option value="邮政储蓄" href="?mod=cashout&amp;state=1&amp;bankname=邮政储蓄">[7]邮政储蓄</option>
								<option value="广发银行" href="?mod=cashout&amp;state=1&amp;bankname=广发银行">[8]广发银行</option>
								<option value="兴业银行" href="?mod=cashout&amp;state=1&amp;bankname=兴业银行">[9]兴业银行</option>
								<option value="交通银行" href="?mod=cashout&amp;state=1&amp;bankname=交通银行">[10]交通银行</option>
								<option value="中国银行" href="?mod=cashout&amp;state=1&amp;bankname=中国银行">[11]中国银行</option>
								<option value="浦发银行" href="?mod=cashout&amp;state=1&amp;bankname=浦发银行">[12]浦发银行</option>
								<option value="民生银行" href="?mod=cashout&amp;state=1&amp;bankname=民生银行">[13]民生银行</option>
								<option value="光大银行" href="?mod=cashout&amp;state=1&amp;bankname=光大银行">[14]光大银行</option>
								<option value="中信银行" href="?mod=cashout&amp;state=1&amp;bankname=中信银行">[15]中信银行</option>
								<option value="平安银行" href="?mod=cashout&amp;state=1&amp;bankname=平安银行">[16]平安银行</option>
								</select>
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="20"><input type="checkbox" name="checkall" onclick="pe_checkall(this, &#39;cashout_id&#39;)"></th>
			<th class="bgtt" width="120">申请日期</th>
			<th class="bgtt" width="130">用户名</th>
			<th class="bgtt" width="100">提现金额</th>
			<th class="bgtt" width="60">手续费</th>
			<th class="bgtt">收款账户</th>
			<th class="bgtt" width="120">用户IP</th>
			<th class="bgtt" width="100">处理日期</th>
			<th class="bgtt" width="90">结算状态</th>
		</tr>
				<tr>
			<td style="background-color: rgb(255, 255, 255);"><input type="checkbox" name="cashout_id[]" value="19"></td>
			<td style="background-color: rgb(255, 255, 255);">2017-03-16 17:13</td>
			<td style="background-color: rgb(255, 255, 255);">koyshe</td>
			<td style="background-color: rgb(255, 255, 255);"><strong class="num corg">5.0</strong></td>
			<td style="background-color: rgb(255, 255, 255);"><span class="num">0.0</span></td>
			<td class="aleft" valign="top" style="padding: 5px; color: rgb(85, 85, 85); background-color: rgb(255, 255, 255);">
				<p>【名称】邮政储蓄<span class="c888">(太白南路支行)</span></p>
				<p>【帐号】622222222222<span class="c888">(刘洋)</span></p>
			</td>
			<td style="background-color: rgb(255, 255, 255);">192.168.3.107</td>
			<td style="background-color: rgb(255, 255, 255);">03-30 21:29</td>
			<td style="background-color: rgb(255, 255, 255);">
								<img src="images/dui.png">
							</td>
		</tr>
				</tbody></table>
		</form>
	</div>
	<div class="right_bottom">
		<span class="fl mal10">
			<input type="checkbox" name="checkall" onclick="pe_checkall(this, &#39;cashout_id&#39;)">
			<button href="admin.php?mod=cashout&amp;act=state" onclick="return pe_cfall(this, &#39;cashout_id&#39;, &#39;form&#39;, &#39;批量通过&#39;)">批量通过</button>
		</span>
		<span class="fr fenye"></span>
		<div class="clear"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$("select").change(function(){
		window.location.href = 'admin.php' + $(this).find("option:selected").attr("href");
	})
})
</script>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>