<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://phpshe.com/demo/phpshe/admin.php?mod=tongji&act=sell -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>热销排行 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
<link href="css/WdatePicker.css" rel="stylesheet" type="text/css"></head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class=""><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1696px;">
	<a href="Guest.html">访客统计</a>
	<a href="Order statistics.html">订单统计</a>
	<a href="Top selling.html" class="sel">热销排行</a>
	<a href="Consumption ranking.html">消费排行</a>
	<div class="clear"></div>
</div>	<div class="right_main">
		<div class="search">
			<form method="get">
				<input type="hidden" name="mod" value="tongji">
				<input type="hidden" name="act" value="sell">
				日期从：<input type="text" name="date1" value="2017-07-17" onfocus="WdatePicker({dateFmt:&#39;yyyy-MM-dd&#39;})" style="height:22px" class="Wdate inputtext input100">
				至 <input type="text" name="date2" value="2017-08-16" onfocus="WdatePicker({dateFmt:&#39;yyyy-MM-dd&#39;})" style="height:22px" class="Wdate inputtext input100">
				<input type="submit" value="搜索" class="input_btn">
			</form>
		</div>
		<form method="post" id="form">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list">
		<tbody><tr>
			<th class="bgtt" width="80">排行榜</th>
			<th class="bgtt" width="50"></th>
			<th class="bgtt aleft">商品名称</th>
			<th class="bgtt" width="100">销售数量</th>
			<th class="bgtt" width="150">销售金额(元)</th>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="rank_num1">1</span></td>
			<td style="padding: 5px; background-color: rgb(255, 255, 255);"><img src="images/thumb_100x100_20170503142203c.jpg" width="40" height="40" class="imgbg"></td>	
			<td class="aleft" style="padding-left: 0px; background-color: rgb(255, 255, 255);"><a class="cblue" href="http://phpshe.com/demo/phpshe/product/41" target="_blank">phpshe测试商品韩版女装夏装新款韩范衬衣系带V领七分袖衬衫</a></td>
			<td class="num strong" style="background-color: rgb(255, 255, 255);">12</td>
			<td class="num strong" style="background-color: rgb(255, 255, 255);"><span class="corg">1536.0</span></td>
		</tr>
				<tr>
			<td class="num" style="background-color: rgb(255, 255, 255);"><span class="rank_num1">2</span></td>
			<td style="padding: 5px; background-color: rgb(255, 255, 255);"><img src="images/thumb_100x100_20170503113828l.jpg" width="40" height="40" class="imgbg"></td>	
			<td class="aleft" style="padding-left: 0px; background-color: rgb(255, 255, 255);"><a class="cblue" href="http://phpshe.com/demo/phpshe/product/35" target="_blank">phpshe测试商品新款宽松背带牛仔裙A字连衣裙预</a></td>
			<td class="num strong" style="background-color: rgb(255, 255, 255);">1</td>
			<td class="num strong" style="background-color: rgb(255, 255, 255);"><span class="corg">190.0</span></td>
		</tr>
				</tbody></table>
		</form>
	</div>
</div>
<script type="text/javascript" src="js/WdatePicker.js"></script>
	<div class="clear"></div> 
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>