<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://phpshe.com/demo/phpshe/admin.php?mod=product&act=move&category_id=49 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>转移商品 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
</head>
<body style="background:#fff;padding:5px">
<form method="post" id="form" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang_bak">
<tbody><tr>
	<td align="right" class="bgtt" width="100">商品从</td>
	<td>
		<select name="category_id" class="inputselect">
		<option value="">请选择分类</option>
				<option value="49" selected="selected">妖精的口袋</option>
				<option value="50">　 ├ 衬衫</option>
				<option value="65">　 　　├ test_001</option>
				<option value="51">　 ├ 连衣裙</option>
				<option value="52">　 ├ T恤</option>
				<option value="53">　 ├ 上装</option>
				<option value="54">　 ├ 下装</option>
				<option value="55">韩都衣舍</option>
				<option value="56">　 ├ 连衣裙</option>
				<option value="57">　 ├ 裤装</option>
				<option value="58">　 ├ T恤</option>
				<option value="59">　 ├ 衬衫/雪纺</option>
				<option value="60">天美意</option>
				<option value="63">　 ├ 专柜同款</option>
				<option value="61">　 ├ 清爽凉鞋</option>
				<option value="62">　 ├ 浅口单鞋</option>
				<option value="64">　 ├ 深口单鞋</option>
				</select>
	</td>
</tr>
<tr>
	<td align="right" class="bgtt">转移到</td>
	<td>
		<select name="category_newid" class="inputselect">
		<option value="">请选择分类</option>
				<option value="49">妖精的口袋</option>
				<option value="50">　 ├ 衬衫</option>
				<option value="65">　 　　├ test_001</option>
				<option value="51">　 ├ 连衣裙</option>
				<option value="52">　 ├ T恤</option>
				<option value="53">　 ├ 上装</option>
				<option value="54">　 ├ 下装</option>
				<option value="55">韩都衣舍</option>
				<option value="56">　 ├ 连衣裙</option>
				<option value="57">　 ├ 裤装</option>
				<option value="58">　 ├ T恤</option>
				<option value="59">　 ├ 衬衫/雪纺</option>
				<option value="60">天美意</option>
				<option value="63">　 ├ 专柜同款</option>
				<option value="61">　 ├ 清爽凉鞋</option>
				<option value="62">　 ├ 浅口单鞋</option>
				<option value="64">　 ├ 深口单鞋</option>
				</select>
	</td>
</tr>
</tbody></table>
<div class="acenter mat20">
	<input type="hidden" name="pesubmit">
	<input type="hidden" name="pe_token" value="0a1f23ba1dc927c624b740dd555c29e5">
	<input type="submit" value="转 移" class="tjbtn">
</div>
</form>

</body></html>