<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0065)http://phpshe.com/demo/phpshe/admin.php?mod=express&act=edit&id=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>模板修改 - 欢迎使用PHPSHE商城系统</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="shortcut icon" type="image/ico" href="http://phpshe.com/demo/phpshe/favicon.ico">
<link type="text/css" rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/arttpl.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<link rel="stylesheet" href="css/layer.css" id="layuicss-skinlayercss">
</head>
<body style="overflow-y:hidden">
<div class="bgimg"></div>
<div class="pagetop">
	<div class="head">
		<div class="logo fl"><img src="images/logo.png"></div>
		<div class="head_r fr">
			<a href="index.html" class="head_tb1" style="border-left:0"><s></s>概况</a>
			<a href="Local template.html" class="head_tb8"><s></s>模板</a>
			<a href="Guest.html" class="head_tb3"><s></s>统计</a>
			<a href="backups.html" class="head_tb5"><s></s>备份</a>
			<a href="cache.html" class="head_tb6"><s></s>缓存</a>
			<a href="" target="_blank" class="head_tb7"><s></s>首页</a>
			<a href="" class="head_tb2" style="background:none"><s></s>退出</a>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="content">
	<div class="left" style="height: 894px;">
				<div class="fenlei">
			<h3 class="fl_tb1"><s></s>商品中心</h3>
			<ul>
								<li class=""><a href="product-list.html"><span>├</span>商品列表</a></li>
								<li class=""><a href="Classification of goods.html"><span>├</span>商品分类</a></li>
								<li class=""><a href="Brand management.html"><span>├</span>品牌管理</a></li>
								<li class=""><a href="Specification management.html"><span>├</span>规格管理</a></li>
								<li class=""><a href="A-Evaluation management.html"><span>├</span>评价管理</a></li>
								<li class=""><a href="Coupon-list.html"><span>├</span>优 惠 券</a></li>
								<li class=""><a href="Sales promotion-list.html"><span>├</span>促销活动</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb3"><s></s>交易中心</h3>
			<ul>
								<li class=""><a href="A-Order list.html"><span>├</span>订单列表</a></li>
								<li class=""><a href="Fund details.html"><span>├</span>资金明细</a></li>
								<li class=""><a href="Integration details.html"><span>├</span>积分明细</a></li>
								<li class=""><a href="Recharge record.html"><span>├</span>充值记录</a></li>
								<li class=""><a href="Waiting for settlement.html"><span>├</span>提现管理</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb4"><s></s>用户中心</h3>
			<ul>
								<li class=""><a href="Member list.html"><span>├</span>会员列表</a></li>
								<li class=""><a href="Management list.html"><span>├</span>管 理 员</a></li>
								<li class=""><a href="Administrative authority.html"><span>├</span>管理权限</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb2"><s></s>文章中心</h3>
			<ul>
								<li class=""><a href="Article classification-I.html"><span>├</span>文章分类</a></li>
								<li class=""><a href="Article list-I.html"><span>├</span>文章列表</a></li>
							</ul>
			<div class="clear"></div>
			<div class="xian"></div>		</div>
				<div class="fenlei">
			<h3 class="fl_tb6"><s></s>控制面板</h3>
			<ul>
								<li class=""><a href="Site settings.html"><span>├</span>网站设置</a></li>
								<li class=""><a href="WeChat settings.html"><span>├</span>微信设置</a></li>
								<li class=""><a href="Payment settings.html"><span>├</span>支付设置</a></li>
								<li class=""><a href="Navigation list.html"><span>├</span>导航管理</a></li>
								<li class=""><a href="thp top ad1.html"><span>├</span>广告管理</a></li>
								<li class=""><a href="link list.html"><span>├</span>友情链接</a></li>
								<li class="sel"><a href="Express template.html"><span>├</span>运单模板</a></li>
								<li class=""><a href="mess mail record.html"><span>├</span>短/邮记录</a></li>
							</ul>
			<div class="clear"></div>
					</div>
			</div><div class="right" style="height: 894px;">
	<div class="now" style="width: 1679px;">
		<a href="javascript:;" class="sel">模板修改</a>
		<div class="clear"></div>
	</div>
	<div class="right_main">
	<form method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="wenzhang mat20">
	<tbody><tr>
		<td align="right" width="150">模板名称：</td>
		<td style="position:relative"><input type="text" name="info[express_name]" value="天天快递" class="inputall input200"></td>
	</tr>
	<tr>
		<td align="right" width="150">背景图片：</td>
		<td style="position:relative">
			<span id="filePicker" class="fl mat3 webuploader-container"><div class="webuploader-pick">选择图片<span id="upload_jindu" class="c666"></span></div><div id="rt_rt_1bo47jmtand518tq1pg4iut1g291" style="position: absolute; top: 0px; left: 0px; width: 64px; height: 24px; overflow: hidden; bottom: auto; right: auto;"><input type="file" name="file" class="webuploader-element-invisible" accept="image/*"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></span>
			<input type="hidden" name="info[express_logo]" value="data/attachment/2017-08/20170819113310u.jpg">
			<span class="fl mal20">宽：<input type="text" name="info[express_width]" value="203" class="inputall input60"> MM</span>
			<span class="fl mal20">高：<input type="text" name="info[express_height]" value="113" class="inputall input60"> MM</span>
			<input type="hidden" name="info[express_width_px]" value="767">
			<input type="hidden" name="info[express_height_px]" value="427">
			<!--X偏移：<input type="text" name="info[express_x]" value="0" class="inputall input60" />
			Y偏移：<input type="text" name="info[express_y]" value="0" class="inputall input60" />-->
		</td>
	</tr>	
	<tr>
		<td align="right">打印标签：</td>
		<td>
						<a href="javascript:tag_add(&#39;user_tname&#39;, &#39;收货人&#39;)" class="hy_btn">收货人</a>
						<a href="javascript:tag_add(&#39;user_phone&#39;, &#39;收货人电话&#39;)" class="hy_btn">收货人电话</a>
						<a href="javascript:tag_add(&#39;user_address&#39;, &#39;收货地址&#39;)" class="hy_btn">收货地址</a>
						<a href="javascript:tag_add(&#39;order_id&#39;, &#39;订单号&#39;)" class="hy_btn">订单号</a>
						<a href="javascript:tag_add(&#39;order_text&#39;, &#39;订单备注&#39;)" class="hy_btn">订单备注</a>
						<a href="javascript:tag_add(&#39;duigou&#39;, &#39;√&#39;)" class="hy_btn">√</a>
						<a href="javascript:tag_add(&#39;diy&#39;, &#39;请输入自定义内容&#39;)" class="hy_btn">【自定义内容】</a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div id="express_html">
				<div id="express_logo"><img src="images/20170819113310u.jpg" style="width: 203mm; height: 113mm;"></div>
				<div id="express_tag">
																								<div class="order_tag" tag_name="user_phone" style="width:23.026075619295955mm;height:5.29335071707953mm;top:57.19024202627806mm;left:121.99850388269536mm"><span>收货人电话</span><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="user_phone" style="width:31.230769230769226mm;height:5.558018252933507mm;top:23.440721156233447mm;left:118.42549214866668mm"><span>收货人电话</span><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="user_address" style="width:74.90091264667535mm;height:13.498044328552801mm;top:40.87349005628285mm;left:114.09375819637691mm"><span>收货地址</span><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="duigou" style="width:5.29335071707953mm;height:5.822685788787483mm;top:65.20084907302956mm;left:3.3524568003190693mm"><span>√</span><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="diy" style="width:31.76010430247718mm;height:5.822685788787483mm;top:23.88624511082138mm;left:22.412933468974085mm"><textarea style="width:100%;height:100%;padding:0;resize:none;">菲菲</textarea><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="diy" style="width:55.050847457627114mm;height:5.822685788787483mm;top:31.32340448372056mm;left:29.722161045596682mm"><textarea style="width:100%;height:100%;padding:0;resize:none;">灵宝简好网络科技有限公司</textarea><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="diy" style="width:72.51890482398956mm;height:13.233376792698825mm;top:40.08830754604613mm;left:18.350277101200902mm"><textarea style="width:100%;height:100%;padding:0;resize:none;">河南省灵宝市新华路同心堂东100米</textarea><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="order_id" style="width:18.26205997392438mm;height:5.558018252933507mm;top:94.94947848761407mm;left:75.39936122372066mm"><span>订单号</span><div class="delbtn"></div><div class="handle"></div></div>
																												<div class="order_tag" tag_name="diy" style="width:31.76010430247718mm;height:5.822685788787483mm;top:55.78309322988815mm;left:23.72303292524395mm"><textarea style="width:100%;height:100%;padding:0;resize:none;">15839823500</textarea><div class="delbtn"></div><div class="handle"></div></div>
												</div>
			</div>
		</td>
	</tr>
	</tbody></table>
	<div class="center mat20 mab10">
		<div id="tag_list"></div>
		<input type="hidden" name="pe_token" value="0cc747398a180470815b69711ea0efc3">
		<input type="hidden" name="pesubmit">
		<input type="button" name="pesubmit" value="提 交" class="tjbtn">		
	</div>
	</form>
	</div>
</div>
<script type="text/javascript">
$(function(){
	tag_bind($(".order_tag"));
	bg_init();
	$(":input[name='info[express_width]']").add(":input[name='info[express_height]']").blur(function(){
		bg_init();
	})
	$(":button").click(function(){
		var _width, _height, _top, _left, tag_name, tag_value, tag_type;
		var express_width = parseInt($(":input[name='info[express_width]']").val());
		var express_height = parseInt($(":input[name='info[express_height]']").val());
		var express_width_px = parseInt($("#express_logo img").width());
		var express_height_px = parseInt($("#express_logo img").height());
		var bili = isNaN(express_width_px) ? 1 : express_width/express_width_px;
		$("#tag_list").empty();
		$(".order_tag").each(function(){
			_width = $(this).width() * bili;
			_height = $(this).height() * bili;
			_top = ($(this).offset().top - $("#express_html").offset().top) * bili;
			_left = ($(this).offset().left - $("#express_html").offset().left) * bili;
			tag_position = _width + '|' + _height + '|' + _top + '|' + _left;
			if ($(this).find("textarea").is(":input") == true) {
				tag_name = 'diy';
				tag_type = 'diy';
				tag_value = $(this).find("textarea").val();			
			}
			else {
				tag_name = $(this).attr("tag_name");	
				tag_type = 'tag';
				tag_value = $(this).find("span").text();
			}
			$("#tag_list").append('<input type="hidden" name="tag_name[]" value="'+tag_name+'" />');
			$("#tag_list").append('<input type="hidden" name="tag_type[]" value="'+tag_type+'" />');
			$("#tag_list").append('<input type="hidden" name="tag_value[]" value="'+tag_value+'" />');
			$("#tag_list").append('<input type="hidden" name="tag_position[]" value="'+tag_position+'" />');
		})
		$(":input[name='info[express_width_px]']").val(express_width_px)
		$(":input[name='info[express_height_px]']").val(express_height_px)
		$("form").submit();
	})
	$(".delbtn").live("click", function(){
		$(this).parents(".order_tag").remove();
	})
	/*$(":input[name='info[express_x]']").blur(function(){
		var _value = parseFloat($(this).val());
		$(".order_tag").each(function(){
			$(this).offset({"left" : parseFloat($(this).offset().left) + _value});
		})
	})
	$(":input[name='info[express_y]']").blur(function(){
		var _value = parseFloat($(this).val());
		$(".order_tag").each(function(){
			$(this).offset({"top" : parseFloat($(this).offset().top) + _value});
		})
	})*/
    // 初始化Web Uploader
    var uploader;
    uploader = WebUploader.create({
        // 自动上传。
        auto: true,
        // swf文件路径
        swf: "http://phpshe.com/demo/phpshe/include/plugin/webuploader/Uploader.swf",
        // 文件接收服务端。
        server: "http://phpshe.com/demo/phpshe/include/plugin/webuploader/upload.php?wh=0",	
        // 选择文件的按钮。可选。
        // 内部根据当前运行是创建，可能是input元素，也可能是flash.
        pick: {id:'#filePicker', multiple:false},
        // 只允许选择文件，可选。
        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/*'
        }
    });
    // 当有文件添加进来的时候
    uploader.on( 'fileQueued', function( file ) {
        $("#upload_jindu").html("（上传中 0%）");
    });
    // 文件上传过程中创建进度条实时显示。
    uploader.on( 'uploadProgress', function( file, percentage ) {      
        $("#upload_jindu").html('（上传中' + parseInt(percentage * 100) + '%）' );
    });
    // 文件上传成功，给item添加成功class, 用样式标记上传成功。
    uploader.on( 'uploadSuccess', function( file, response) {
	    if ( response.result == true ) {
	        $("#express_logo").html('<img src="' + response.img + '" />');
	        $("#upload_jindu").html('（上传成功）');
	        $(":input[name='info[express_logo]']").val(response.val);
	        bg_init();
	        uploader.reset();
	    }
	    else {
	        $("#upload_jindu").html('（上传失败）');	    
	    }
    });
    // 文件上传失败，现实上传出错。
    uploader.on( 'uploadError', function( file ) {
		$("#upload_jindu").html('上传失败');
    });
});
function tag_bind(tag) {
	tag.drag("start", function( ev, dd ){
		dd.attr = $(ev.target).prop("className");
		dd.width = $(this).width();
		dd.height = $(this).height();
	}).drag(function( ev, dd ){
		var props = {};
		if ( dd.attr.indexOf("handle") > -1){
			props.width = Math.max(20, dd.width + dd.deltaX);
			props.height = Math.max(20, dd.height + dd.deltaY);
			$(this).find("textarea").css({"width":props.width, "height":props.height})
		}
		else {
			props.top = dd.offsetY - $("#express_html").offset().top;
			props.left = dd.offsetX - $("#express_html").offset().left;		
		}
		$(this).css(props);
	});
}
function tag_add(name, text) {
	if (name == 'diy') {
		text = '<textarea style="width:120px;height:22px;padding:0;resize:none">'+text+'</textarea>';
	}
	else {
		text = '<span>'+text+'</span>';	
	}
	tag_bind(
		$('<div class="order_tag" tag_name="'+name+'">'+text+'<div class="delbtn"></div><div class="handle"></div></div>').appendTo("#express_tag")
		.css({ 
			top: $("#express_html").offset().top + Math.random() * 100, 
			left: $("#express_html").offset().left + Math.random() * 500 
		})
	);
}
//设定模板图宽度
function bg_init() {
	var express_width = parseInt($(":input[name='info[express_width]']").val());
	var express_height = parseInt($(":input[name='info[express_height]']").val());
	$("#express_logo img").removeAttr("style");
	if (express_width) {
		$("#express_logo img").css({"width": express_width + 'mm'});
	}
	if (express_height) {
		$("#express_logo img").css({"height": express_height + 'mm'});
	}
}
</script>
<link rel="stylesheet" type="text/css" href="css/webuploader.css">
<script charset="utf-8" src="js/webuploader.min.js"></script>
<script src="js/jquery.event.drag-2.2.js"></script>
<script src="js/jquery.event.drag.live-2.2.js"></script>
<style type="text/css">
#express_html{width:100%; min-height:600px; _height:600px; line-height:20px; font-size:12px; position:relative; background:#e4e4e4; display:block; border:1px solid #eaeaea}
#express_logo{position:absolute; top:0; left:0; z-index:1px;}
.order_tag{position:absolute; z-index:999; border:1px solid #ffbb00; border-right:10px solid #ffbb00; background:#ffbb00; cursor:move; height:22px; width:120px;}
.order_tag textarea{font-size:12px; line-height:20px; border:0}
.handle{position:absolute; bottom:-1px; right:-10px; cursor: nw-resize; height: 5px; width: 10px;}		
.delbtn{position:absolute; top:-10px; right:-17px; cursor: pointer; height: 16px; width: 16px; line-height:12px; font-size:10px; font-weight:bold; background:url(http://phpshe.com/demo/phpshe/template/default/admin/images/cuo.png); color:#fff}
.webuploader-pick{background:#00B7EE; height:24px; line-height:24px; padding:0 8px; width:auto; border-radius:3px; color:#fff}
.webuploader-container{width:auto; height:auto;}
</style>
	<div class="clear"></div>
	<!--<div class="foot">Copyright <span class="num">©</span> 2008-2014 <a target="_blank" href="http://www.phpshe.com">灵宝简好网络科技有限公司</a> 版权所有</div>-->
</div>
<script type="text/javascript">
$(function(){
	if ($(".right_bottom").height() == 0) {
		$(".right_bottom").remove();
	}
	if ($(".list tr").length > 1) {
		$(".right_main").css("padding-bottom", 0);	
	}
	win_init();
	$(window).resize(function() {
		win_init();
	});
	if ($(".left .sel").length) {
		$(".left").scrollTop(localStorage.getItem('left_scrolltop'));
	}
	else {
		localStorage.setItem('left_scrolltop', 0);
	}
	$(".left").scroll(function(){
		localStorage.setItem('left_scrolltop', $(".left").scrollTop());
	})
	$(".list").find("td").hover(
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fbfbfb");
		},
		function(){
			if ($(this).hasClass("bgtt") || $(this).is("[nosel=1]")) return;
			$(this).parent("tr").children("td[nosel!=1]").css("background-color", "#fff");
		}
	)
})
function win_init() {
	$(".left").add(".right").css("height", $(window).height() - $(".pagetop").height());
	$(".now").css("width", $(".right_main").outerWidth());
	//$(".right_main").css("height", $(window).height() -  $(".pagetop").height() - $(".now:eq(0)").outerHeight() - $(".right_bottom").outerHeight() + 38);
}
pe_loadscript("http://phpshe.com/demo/phpshe/index.php?mod=notice");
</script>

</body></html>