#数据库配置
[database]
#mysql连接地址
host=localhost
#mysql用户名
user=root
#mysql密码
passwd=
#mysql库名
db=vip3
#mysql字符编码
charset=utf8
#mysqld端口
port=3306

#公共配置
[public]
#线程数
thrnumber=1

#注册配置
[registered]
#是否手动关闭(exit=1时注册成功后就会自动关闭，exit=0时手动关闭浏览器，需要完善资料时请设置为手动关闭)
exit=0

#推广软件配置
[monitoring]
#线程数
thrnumber=10

#推广启动软件方式
	#0 从数据库中查找，是否执行为 是 的，并且封号为 否 的，并且cookie存在 会执行推广
	#1 只要cookie存在就会执行推广
way=0

#监控间隔时间
apart=10

#消息
msg=免费AVQQ群:696643608 一个账号可登陆多个AV站




