var image = new Image();
image.src = s;              //s是图片的路径
image.onload = function() { //image.onload是等待图片加载完毕，等待图片加载完毕之后，才能对图片进行操作
        var width = image.width;//根据图片的宽高，将图片进行压缩
        var height = image.height;
        if(width > height) {
                height = Math.round(500 * width / height);
                width = 500;
        } else {
                width = Math.round(500 * width / height);
                height = 500;
        }
        var canvas = document.getElementById("photo");
        var cax = canvas.getContext('2d');
        canvas.width = width;
        canvas.height = height;
        cax.drawImage(image, 0, 0, width, height);//重绘
        var dataUrl = canvas.toDataURL("image/png");//dataUrl 即为base编码字符串
}



2....................................
<input type="file" id="image" onchange="postfile()"><br/>
function postfile(){

        var reader = new FileReader();
        var AllowImgFileSize = 2100000; //上传图片最大值(单位字节)（ 2 M = 2097152 B ）超过2M上传失败
        var file = $("#image")[0].files[0];
        var imgUrlBase64;
        if (file) {
            //将文件以Data URL形式读入页面  
            imgUrlBase64 = reader.readAsDataURL(file);
            console.log(imgUrlBase64)

            reader.onload = function (e) {
              //var ImgFileSize = reader.result.substring(reader.result.indexOf(",") + 1).length;//截取base64码部分（可选可不选，需要与后台沟通）
              if (AllowImgFileSize != 0 && AllowImgFileSize < reader.result.length) {
                    alert( '上传失败，请上传不大于2M的图片！');
                    return;
                }else{
                    //执行上传操作
                    alert(reader.result);
                    console.log(reader.result)
                }
            }
         }
}
</script>