{
  "pages": [
     "pages/home/home",
    "pages/search/search",
    "pages/login/index",
    "pages/order/order",
    "pages/about_us/about_us",
    "pages/mobile/mobile",
    "pages/collection/collection",
    "pages/coupondetail/coupondetail",
    "pages/couponlist/couponlist",
    "pages/coupon/coupon",
    "pages/orderdetail/orderdetail",
    "pages/addresslist/addresslist",
    "pages/addaddress/addaddress",
    "pages/pay/pay",
    "pages/cart/cart",
    "pages/detail/detail",
    "pages/comment/comment",
    "pages/user/user",
    "pages/sort/sort",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e30c26",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "ffffff"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#e30c26",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home_on.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/sort_on.png",
        "iconPath": "images/sort.png",
        "pagePath": "pages/sort/sort",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/cart.png",
        "iconPath": "images/cart.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "selectedIconPath": "images/user_on.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}