('F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('monitoring',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\monitoring.py',
   'PYSOURCE'),
  ('python36.dll', 'f:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'f:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'f:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'f:\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('monitoring.exe.manifest',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\monitoring.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename monitoring.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
