('F:\\PHP\\python\\monitoring\\monitoring-3.0\\dist\\monitoring.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="monitoring" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'monitoring.pkg',
 [('out00-PYZ.pyz',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('monitoring',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\monitoring.py',
   'PYSOURCE'),
  ('python36.dll', 'f:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'f:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'f:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'f:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'f:\\python36\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'f:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('monitoring.exe.manifest',
   'F:\\PHP\\python\\monitoring\\monitoring-3.0\\build\\monitoring\\monitoring.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename monitoring.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1517117445,
 [('run.exe',
   'f:\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
