                           css网站  http://www.divcss5.com/rumen/r350.shtml
宽度：width:8px;   高度：height:8px;  
------------------------------------------------------------------------------------------------------------------

边框：border-top（上边框）:1px dashed #000（ 像素 虚线  颜色）

     （下边框） border-bottom:1px solid #000(     实线     ）

      border-left（左边框）:
                              多大像素，虚线实线自己定。
      border-right（右边框）:
-------------------------------------------------------------------------------------------------------------------

背景：background-color:设置颜色作为对象背景颜色   背景拼合：background-position: -62px -32px

      background-image:url(图片地址)  设置图片作为背景图片

      background-repeat:设置背景平铺重复方向 （no-repeat不重复  repeat-x横向重复平铺 repeat-y纵向重复平铺）

      background-attachment:设置或检索背景图片图像是随对象内容滚动还是固定的（fixed图片固定  scroll背景图片对象内容滚动）

      background-position:设置或检索对象的背景图片位置（left图片靠左 right图片靠右 top图片靠上 bottom图片靠下 具体定位位置用正负数字置来设定）
----------------------------------------------------------------------------------------------------------------------


浮动：float:none不使用浮动  float:left靠左浮动   float:right靠右浮动
-------------------------------------------------------------------------------------------------------------------------


外边距：margin-left 对象左边外延边距 （margin-left:5px; 左边外延距离5px）

       margin-right 对象右边外延边距 （margin-right:5px; 右边外延距离5px）

      margin-top 对象上边外延边距 （margin-top:5px; 上边外延距离5px）

      margin-bottom 对象下边外延边距 （margin-bottom:5px; 下边外延距离5px）
                 
     缩写方法：1、只有上下情况缩写
               原始：margin-top:5px; margin-bottom:6px
               缩写简写为：margin:5px 0 6px 0或margin:5px auto 6px auto

              2、只有左右情况缩写
               原始：margin-left:5px; margin-right:6px
               缩写简写为：margin:0 6px 0 5px或margin:auto 6px auto 5px

              3、只有三边情况缩写
               原始：margin-top:5px; margin-bottom:6px; margin-left:4px
               缩写：margin:5px 0 6px 4px或margin:5px auto 6px 4px

              4、四边相同值缩写
               原始：margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px
               缩写：margin:5px;

              5、四边不同值缩写
               原始：margin-top:5px; margin-bottom:6px; margin-left:7px; margin-right:8px
               缩写：margin:5px 8px 6px 7px;

              6、四边其中上下值和左右值各相同缩写
               上下相同、左右相同原始：margin-top:5px; margin-bottom:5px; margin-left:7px; margin-right:7px
               缩写：margin:5px 7px;
---------------------------------------------------------------------------------------------------------------------

内边距：内外边距清理：padding:0;
                      margin:0;
        padding-left: 设置对象距离左边的边距补白间隔

        padding-right: 设置对象距离右边的边距补白间隔
                                                        {div{padding-bottom:5px}
                                                         对象内距离下边补白间距为5px
        padding-top: 设置对象距离上边的边距补白间隔

        padding-bottom:设置对象距离下边的边距补白间隔
        
        简写方法：1、四边相同padding简写
                     如果padding四边设置值相同，假如为5px，原始表达方式：
                     padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;
                     可以CSS简写为：padding:5px;
                          
                  2、四边不同padding简写
                     就像我们第二点教程中四边不同padding值，padding-left:20px;padding-right:30px;padding-top:40px;padding-bottom:50px
                     我们可以简写为：
                                     Padding:40px 30px 50px 20px;
                      注意每个数值后一个空格间隔隔开
                      解释分别意思
                      第一个40px代表“上”padding-top:40px;
                      第二个30px代表“右”padding-right:30px;
                      第三个50px代表“下”padding-bottom:50px;
                      第四个20px代表“左”padding-left:20px;

                   3、左右相同，上下不同值padding简写
                      假如padding左右为10px,上为20px,下为30px
                      一般写法：
                               padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:30px
                      简写可以为：
                                 Padding:20px 10px 30px;
                      前者第一个20px代表padding-top上为20px,
                      第二个10px，代表padding-left和padding-right左右为10px
                      第三30px，代表padding-bottom:30px

                   4、三边相同，一边值不同
                      任意三边相同值，另外边不同我们仍然可以简写。
                      EXP
                      假如padding上左右为10px,下为20px,这个时候一般这样写CSS样式
                      padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:20px
                      简写为：
                             padding:10px;padding-bottom:20px
                      注意顺序不能颠倒，这里运用技巧是浏览器读取是从上到下，从左到右读取方式，
                      所以我们可以先设置四边相同，后面加一个另外一边不同样式值即可。
-----------------------------------------------------------------------------------------------------------------------


color字体颜色：color:"颜色";
------------------------------------------------------------------------------------------------------------------


字体大小：默认文字大小：font-size:12px;
          一、设置字体大小CSS单词与语法   -   TOP

              基本语法结构：
.                          divcss5{font-size:12px;}设置了文字大小为12px像素 ，Font-size+字体大小数值+单位
                              

              单词：font-size
              语法：font-size : absolute-size | relative-size | length
              取值：xx-small | x-small | small | medium | large | x-large | xx-large
              xx-small:最小    
              x-small:较小
              small:小
              medium:正常(默认值)，根据字体进行调整
              large:大
              x-large:较大
              xx-large:最大
              也可取具体长度单位值

          二、font-size使用方法   -   TOP

              font-size:12px; 设置对象具体字体大小为12px
              font-size:xx-small; 设置文字大小为最小
              font-size:small; 设置文字字体大小为小
              font-size:x-large;设置对象字体大小为较大
              font-size:larger;设置对象字体大小为大
              font-size:smaller;相对于父容器中字体尺寸进行相对减小
              font-size:50%;相对于父容器中字体尺寸进行相应调整为50%大小
              font-size:150%;相对于父容器中字体尺寸进行相应调整为150%大
---------------------------------------------------------------------------------------------------------------------
css字体：font-family:"字体名称";  我们推荐常用字体有：
                                                       宋体、黑体、微软雅黑、Arial, Helvetica, sans-serif此4种字体。
------------------------------------------------------------------------------------------------------------------------

字体加粗：font-weight:bold;
          CSS 加粗知识与CSS 加粗实例
          DIV+CSS基础知识
          CSS 加粗这里指的是通过DIV CSS控制对象的加粗。
          使用CSS属性单词
          font-weight
          对象值：从100到900，最常用font-weight的值为bold
          font-weight参数：

          normal : 正常的字体。相当于number为400。声明此值将取消之前任何设置
          bold : 粗体。相当于number为700。也相当于b对象的作用
          bolder : IE5+　特粗体
          lighter : IE5+　细体
          number : IE5+　100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
-----------------------------------------------------------------------------------------------------------------------

display显示与隐藏： 隐藏某个标签：display:none;
                一、CSS display使用     -   TOP

                    以下为DIV CSS运用dispaly，说明这里dispaly值任意
                    CSS代码：
                            .divcss5{display:none}
                    Html对应运用：
                                 <div class="divcss5">我是测试内容</div>
                    根据以上可以自己DIV+CSS下，看看使用结果

                    常用display
                    1、div{display:block} 有换行作用。
                       案例：图片做背景，隐藏图片上文字http://www.divcss5.com/jiqiao/j55.shtml
                    2、div{display:None } 隐藏对象及对象内容。
                       案例：CSS隐藏HTML内容 http://www.divcss5.com/jiqiao/j55.shtml
                    3、div{display:Inline } 在一排显示。
                       代表案例，对li列表默认一排显示li{display:Inline }

                 二、display的值有哪些     -   TOP
                     Css display值与解释-（详细可见CSS手册的CSS display手册）
                    参数：
                         block :块对象的默认值。用该值为对象之后添加新行
                         none :隐藏对象。与visibility属性的hidden值不同，其不为被隐藏的对象保留其物理空间
                         inline :内联对象的默认值。用该值将从对象中删除行
                         compact :分配对象为块对象或基于内容之上的内联对象
                         marker :指定内容在容器对象之前或之后。要使用此参数，对象必须和:after及:before 伪元素一起使用
                         inline-table :将表格显示为无前后换行的内联对象或内联容器
                         list-item :将块对象指定为列表项目。并可以添加可选项目标志
                         run-in :分配对象为块对象或基于内容之上的内联对象
                         table :将对象作为块元素级的表格显示
                         table-caption :将对象作为表格标题显示
                         table-cell :将对象作为表格单元格显示
                         table-column :将对象作为表格列显示
                         table-column-group :将对象作为表格列组显示
                         table-header-group :将对象作为表格标题组显示
                         table-footer-group :将对象作为表格脚注组显示
                         table-row :将对象作为表格行显示
                         table-row-group :将对象作为表格行组显示
---------------------------------------------------------------------------------------------------------------------
overflow滚动条：
               Overflow可以实现隐藏超出对象内容，同时也有显示与隐藏滚动条的作用，接下来我们来了解学习css overflow样式。

              
           一、Overflow语法值
               overflow : visible | auto | hidden | scroll
               当然overflow可以单独设置X（overflow-x ）和Y（overflow-y）方向的滚动条样式其值与应用与overflow语法用法结构相同。

              
          二、Overflow参数值解释
               visible : 　不剪切内容也不添加滚动条。假如显式声明此默认值，对象将被剪切为包含对象的window或frame的大小。并且clip属性设置将失效
               auto : 　此为body对象和textarea的默认值。在需要时剪切内容并添加滚动条，DIV默认情况也是这个值，但需要设置时候设置即可
               hidden : 　不显示超过对象尺寸的内容
               scroll : 　总是显示滚动条

            
          三、Overflow特别解释说明
              检索或设置当对象的内容超过其指定高度及宽度时如何管理内容。
              设置textarea对象为hidden值将隐藏其滚动条。
              对于table来说，假如table-layout属性设置为fixed，则td对象支持带有默认值为hidden的overflow属性。
              如果设为hidden，scroll或者auto，那么超出td尺寸的内容将被剪切。如果设为visible，
              将导致额外的文本溢出到右边或左边（视direction属性设置而定）的单元格。
             
             
          四、重点学习Overflow
              Overflow:visible 此样式可以让滚动条隐藏，但可以鼠标上拉下拉滑动。
              Overflow:hidden 隐藏对象超出设置宽度高度的内容（
              Overflow:scroll 此样式，会让内容无论是否超出高度宽度也会显示滚动条。
---------------------------------------------------------------------------------------------------------------------

 position定位：相对定位：  position:relative;
               有定位属性的元素是完全脱离文档里的，也就是不受文档中的元素的影响，也不会影响文档流。
               相对定位：相对于它原来的位置进行位置变化，它原来的位置还保留着。
               position:relative;(定义是相对定位）
               left:10px;(向右移动10个像素，是-10就是向相反方向移动）
               top:(向下移动10个像素，是-10就是向相反方向移动）
      
               绝对定位： position:absolute;
               相对于离它最近的有定位属性的父级元素进行定位，它原来的位置不再保留。
               position:absolute;（定义是绝对定位）
               left:10px;(向右移动10个像素，是-10就是向相反方向移动）
               top:(向下移动10个像素，是-10就是向相反方向移动）
               也可以用英文单词来进行定位：left（左）right（右）bottom（下）top（上）后面加数值。
               绝对定位与float浮动不能同时使用，比如一个大盒子里有的是绝对定位，有的是float浮动定位，这样IE6浏览
               器将不会显示改大对象里的这些绝对定位与相对定位，这也是IE6CSS HACK吧，主意不要混用即可。


把某一个标签定位到浏览器的某个位置不动：position:fixed;

               定位属性的层级：z-index:5;
                               只有定位属性才有层级这个概念。定位属性元素的默认层级为0，但后来者居上。
                               要想让谁在上面就设置它的层级数值，谁的层级数值大谁就在上面。   
----------------------------------------------------------------------------------------------------------------------

text-align内容水平位置：text-align:center;
                        text-align参数值与说明： 
                       text-align:left; : 左对齐
                        text-align:right; : 右对齐
                        text-align:center; : 居中
                        text-align: justify; : 两端对齐（不推荐使用，通常大部分浏览器不使用）
----------------------------------------------------------------------------------------------------------------------


text-indent段落首行文字缩进：text-indent:2em(是两个文字）也可以指定缩进多少个像素。
----------------------------------------------------------------------------------------------------------------------

下划线、删除线、上划线属性：text-decoration:none;
                            text-decoration下划线CSS单词值参数：
                            none : 　无装饰
                            blink : 　闪烁
                            underline : 　下划线
                            line-through : 　贯穿线
                            overline : 　上划线

                            text-decoration:none 无装饰，通常对html下划线标签去掉下划线样式
                            text-decoration:underline 下划线样式
                            text-decoration:line-through 删除线样式-贯穿线样式
                            text-decoration:overline 上划线样式
---------------------------------------------------------------------------------------------------------------------


清除产生浮动：clear:both;
              clear参数值说明：
                              none : 　允许两边都可以有浮动对象
                              both : 　不允许有浮动对象
                              left : 　不允许左边有浮动对象
                              right : 　不允许右边有浮动对象
----------------------------------------------------------------------------------------------------------------------

鼠标样式：cursor : auto；
         1）、cursor:default; 默认正常鼠标指针
         2）、cursor:hand; 和 cursor:text; 文本选择效果
         3）、cursor:move;  移动选择效果
         4）、cursor:pointer; 手指形状 链接选择效果
         5）、cursor:url(url图片地址); 设置对象为图片
         更多经典样式见鼠标样式图片。
----------------------------------------------------------------------------------------------------------------------

英文、字母大小写：text-transform：none
                  参数：

                       none : 　无转换发生
                       capitalize : 　将每个单词的第一个字母转换成大写，其余无转换发生
                       uppercase : 　转换成大写
                       lowercase : 　转换成小写
                       font-variant语法font-variant : normal | small-caps 

                  参数：

                       normal : 正常的字体
                       small-caps : 小型的大写字母字体
---------------------------------------------------------------------------------------------------------------------

文本斜体：常用字体样式设置font-style: italic；
                          normal : 正常的字体(默认字体样式，可用于去掉html i斜体标签默认斜体样式)
                          italic : 斜体。对于没有斜体变量的特殊字体，将应用oblique
                          oblique : 倾斜的字体
----------------------------------------------------------------------------------------------------------------------


英文字母全大写后缩小字体：font-variant : normal；
                          normal : 正常的字体
                          small-caps : 让字母变成小型的大写字母字体并缩小字母
-----------------------------------------------------------------------------------------------------------------------

left right top bottom定位：Left:20px; 靠左距离多少
                           Right:20px; 靠右边距离多少
                           Top:20px; 距离顶部距离多少
                           Bottom:20px; 距离下边距离多少 
                           要有定位属性才能使用。
----------------------------------------------------------------------------------------------------------------------

字体字符间距设置：
                  抬头距离：text-indent:20px;  文本开头缩进20像素。
                  字与字间距：letter-spacing:20px;  字与字之间相隔20像素。
----------------------------------------------------------------------------------------------------------------------

行高：line-height:22px  设置行高字体就会垂直居中。
---------------------------------------------------------------------------------------------------------------------

最大宽度与最小宽度：min-width:50px 最小宽度为50px
                    max-width:50px 最大宽度为50px
                    最小宽度(min-width)与最大宽度(max-width)用于设置图片最小最大宽度限制比较多。比如一个图片为主列表，
                    对象里图片大小不定时候，为了不想让他太小不统一这个时候我们可以使用css最小宽度样式。
                    再如，一个盒子里有文章有图片混排的时候，有时图片宽度不能确定，
                    这个时候如果html img图片宽度超出了div盒子宽度，可能图片就会撑破div盒子造成图片混乱。
----------------------------------------------------------------------------------------------------------------------
最大高度与最小高度：min-height:50px 最小高度50px
                    max-height:50px 最大高度50px
----------------------------------------------------------------------------------------------------------------------

省略、超出溢出显示省略号：text-overflow : clip;
                          clip : 　不显示省略标记（...），而是简单的裁切
                          ellipsis : 　当对象内文本溢出时显示省略标记（...）
                          溢出隐藏：Overflow:hidden;
----------------------------------------------------------------------------------------------------------------------

强制同一行内显示所有文本文字不换行：white-space : normal;
                                    normal : 　默认处理方式
                                    nowrap : 　强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行。
                                    DIVCSS5推荐使用white-space:nowrap强制不换行。

------------------------------------------------------------------------------------------------------------------

块元素和行元素的相互转换：块转行：display:inline;    行转块：display:block;

---------------------------------------------------------------------------------------------------------------------
取消小圆点：li{list-style-type:none;}
去除a标签下划线：text-decoration:none;

新窗口打开：target="_blank"

margin: 0 auto; 居中


img{float:left;}  去除图片之间的间距


默认边距清理：margin:0; padding:0；


火狐插件名:rel="nofollow"   NoDoFollow     firbug


 &nbsp;

溢出隐藏：Overflow:hidden; 隐藏对象超出设置宽度高度的内容

鼠标经过：比如：ul li a:hover{color:#fff;}

让某一个标签不显示：display:none;

让某个标签里面的文字不显示：text-indent:1000px;  多少像素看情况调整

边框间距或清零：border-spacing:0px;    0是没有间距要多少间距改变数字

滚动标签：<marquee></marquee>

放大.iPrduntimg a:hover em img{-webkit-transform:scale(1.1,1.1);  -moz-transform:scale(1.1,1.1); -transform:scale(1.1,1.1);}


placeholder="验证码"

选择tr下的第一个td
tr:first-child td:first-child{
            text-align:right;
            width:150px;
          }

解决字母不还行:word-break:break-all;



滚动条样式
* {
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-touch-callout: none;
  margin: 0
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1)
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2)
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.4)
}

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />


-webkit-box-reflect: below 1px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(white));倒影

qq链接
http://wpa.qq.com/msgrd?v=3&uin=43204370&site=qq&menu=yes
<a href="tencent://Message/?uin=869688800">qqq</a>

span{display: inline-block !important;}强制


