[field:id runphp='yes'] $id=@me;@me=¡±;$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]

{dede:sql sql="select `litpic`,`id`,`title` from dede_archives where typeid in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) and flag like '%c%'"}
							<li>
								<div class="pic">
									<img style="width: 260px;height:160px;" src="[field:litpic/]"/>
									<a target="_blank" href="[field:id runphp='yes'] $id=@me;@me=¡±;$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]"><img src="/style/images/ad05.png"/></a>
								</div>
								<h2><a target="_blank" href="[field:id runphp='yes'] $id=@me;@me=¡±;$url=GetOneArchive($id);@me=$url['arcurl'];[/field:id]">[field:title/]</a></h2>								
							</li>
						{/dede:sql}