

如有不懂请看monkey的vip4第16节

第十四课：留言板仿制之原理讲解 

讲师:李开坤 (Monkey) 

时间:2011年09月19日(周一) 

课程要点： 


1.留言板的安装 

 

模块.插件管理器.辅助插件.安装新插件 

 

安装完毕以后，辅助插件里面会显示出来留言板模板的“管理按钮” 

 

2.留言板相关模板介绍 

 

相关模板：(模板目录的插件目录里面) 

 

Guestbook.htm (留言板的前台主页面) 

Guestbook-admim.htm (管理员的回复页面) 

Guestbook-user.htm (用户的回复页面) 

 


管理员登录的时候显示“删除” 普通用户不显示。 

 

管理员登录时点击“回复和编辑”进入“管理员的回复页面”；普通用户显示 

 

“用户的回复页面”。 

 

3.留言板基本功能演示 

 

留言板的作用:提供网民和网站之间,网民与网民之间交互。 

 

1. 网民发布留言 
2. 管理员回复留言 
3. 网民回复留言 


 

4.留言板基本标签讲解(16个) 

 

(在留言板的模板里面不能使用普通的“dedecms标签”，使用的是“PHP标签” ) 

 

1.用户名 

<?php echo $fields['uname']; ?> 

 

 

2.图像显示 

<img src='guestbook/images/<?php echo $fields['face']?>.gif' border=0 
/> <?php echo GetIsCheck($fields['ischeck'],$fields['id'])?> 

 

 

3.来自\IP 

<?php echo preg_replace("#[^\.]*\.[^\.]*$#","*.*",$fields['ip']); ?> 

 

 

4.QQ号码 

<?php echo $fields['qq']?> 

 

 

5.发布时间 

<?php echo MyDate('m-d H:i',$fields['dtime']); ?> 

 

 

6.留言主题 

<?php echo $fields['title']; ?> 

 


7.留言内容 

<?php echo $fields['msg']; ?> 

 

 

8.邮件地址 

<?php echo $fields["email"]?> 

 

 

9.主页地址 

<?php echo $fields['homepage']?> 

 

 

10.回复/编辑 

<a href='guestbook.php?action=admin&id=<?php echo $fields['id']; ?>'>
回复/编辑</a> 

 

 

11.删除 

<a href='guestbook.php?action=admin&id=<?phpecho$fields['id']; ?>&job=del'>删除
</a> 

 

 

12开始结束标签 

{dede:datalist} {/dede:datalist} 

 

 

13.分页标签 

{dede:pagelist listsize='5'/} 

 

 

14.网站名称 

<?php echo $cfg_webname; ?> 

 

 

15.网站网址 

<?php echo $cfg_basehost;?> 

 

 

16.模板路径(templets) 

<?php echo $cfg_templeturl; ?> 


