



-------------------------安装sphinx--------------------------
http://sphinxsearch.com/

wget http://sphinxsearch.com/files/sphinx-2.2.11-release.tar.gz

tar -zxvf sphinx-2.2.11-release.tar.gz解压 
安装spinkx之前  要安装的  如果已经安装就去掉
yum -y install make gcc g++ gcc-c++ libtool autoconf automake imake mysql-devel libxml2-devel expat-devel

cd sphinx-2.2.11-release  到sphinx 包里面执行
./configure  --prefix=/usr/local/sphinx --检测是否可以安装sphinx 并指定安装到哪里 如果不报错就可以安装sphinx

make 
make install 

配置
cd /usr/local/sphinx/etc


cp sphinx.conf.dist sphinx.conf 复制配置文件

vi sphinx.conf
:set nu 显示行号
配置mysql账号
sql_query_pre = SET NAMES utf8 把字符集注释打开  保存退出
cd bin
把sphinx下的测试sql导入到数据库

./indexer --all   创建索引  #创建索引如果报错  执行下面横线中的代码
----------------------------------------------------------------------------
1.先确认/usr/local/mysql/lib/下是否有libmysqlclient.so.18这个文件.

代码如下:
ll /usr/local/mysql/lib/|grep libmysqlclient.so.18

2.修改ld.so.conf文件
代码如下:
echo "/usr/local/mysql/lib" >>/etc/ld.so.conf
--------------------------------------------------------------------------------
在执行  ./indexer --all

./search this  搜索this测试





-------------------------coreseek安装--------------------------


下载  解压
yum -y install make gcc gcc++ gcc-c++ libtool autoconf automake imake mysql-devel libxml2-devel expat-devel 如果前面安装了就不用在安装

cd mmseg-3.2.14/
./bootstrap   检测 是否可以安装

./configure --prefix=/usr/local/mmseg3
make
make install

cd /usr/local/mmseg3/
cd bin
./mmseg -d /usr/local/mmseg3/etc/ /usr/local/src/coreseek-4.1-beta/mmseg-3.2.14/src/tl.txt

cd /usr/local/src/coreseek-4.1-beta
cd csft-4.1/

sh buildconf.sh

./configure --prefix=/usr/local/coreseek --without-unixodbc --with-mmseg --with-mmseg-includes=/usr/local/mmseg3/include/mmseg/ --with-mmseg-libs=/usr/local/mmseg3/lib/ --with-mysql

make
make install

cd /usr/local/
cd coreseek/etc/

cp sphinx.conf.dist csft.conf

vi csft.conf   修改配置文件
sql_query_pre = SET NAMES utf8 把字符集注释打开  
sql_query_pre = SET SESSION query cache type=OFF  注释打开

把这三行注释掉
 sql_query              = \

  		       SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
               FROM documents

在上面三行下添加 自己的sql语句
sql_query = SELECT id,title,content FROM hd_news  

 charset_type  = sbcs改成charset_type  = zh_cn.utf-8
 charset_dictpath = /usr/local/mmseg3/etc/ 词典目录  在字符集下添加

sql_query_info = SELECT * FROM docuemnt WHERE id=$id  把表名改成要查找的表名
保存退出

cd ../bin/
./indexer --all  创建索引

./search  中文

-------------------------安装php扩展--------------------------


安装之前  
yum -y install php-devel
下载地址：http://pecl.php.net/package/sphinx
wget http://pecl.php.net/get/sphinx-1.3.3.tgz

解压
tar -zvxf sphinx-1.3.3.tgz

sphinx比较特殊还需要安装以下
cd /usr/local/src/coreseek-4.1-beta/testpack/api/libsphinxclient

./configure
make
make install

cd /usr/local/src/sphinx-1.3.3

phpize

./configure --with-php-config=/usr/bin/php-config --with-sphinx

make
make install

修改配置文件
cd /etc/php.d
cp gd.ini sphinx.ini
vi sphinx.ini
把extension=gd.so改成extension=sphinx.so

apachectl restart 重启Apache

打印phpinfo();查看


-------------------------安装samba--------------------------
可以不装  在本地为了好编写代码 而安装的
yum -y install samba

service smb start 启动
添加自启动
chkconfig smb on
chkconfig --level 345 smb on

service smb stop 关闭

配置
cd /etc/samba
vi smb.conf

复制以下代码 并修改
[netlogon]  自取名字
comment = Network Logon Service 自取名字
path = /var/lib/samba/netlogon 共享目录
guest ok = yes
writable = no  no改成yes
share modes = no 改成 write list = root 允许谁登陆

配置密码
smbpasswd -a root 回车 设置密码

用户信息：名称 zhoufei  用户：root 密码123
启动

















create table if not exists `test`(
	`id` int unsigned not null auto_increment primary key,
	`title` varchar(255),
	`content` varchar(255)
)engine=innodb default charset=utf8;

insert into test(title,content) values('中华人民共和国','欢迎您的光临');
insert into test(title,content) values('测试测试测试测试测试','欢迎您的光临');














