.webuploader-container {
	position: relative;
}
.webuploader-element-invisible {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
	position: relative;
	display: inline-block;
	cursor: pointer;
	background: #FF8A00;
	padding: 0 8px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	overflow: hidden;
	height:35px;
	line-height:35px;
	font-size:12px;
}
.webuploader-pick-hover {
	background: #FF8A00;
}

.webuploader-pick-disable {
	opacity: 0.6;
	pointer-events:none;
}

