#公共配置文件
[public]
thrnumber=10
model=1
validation=1
apart=10
detection=1
loadingimg=1
username=多AV网站vip分享
password=1666549728abc
msg=免费AVQQ群:696643608 一个账号可登陆多个AV站



#站点信息
[site]
url=www.lesmao.cc
url=www.3ajiepai.com
url=ccxxb.com
url=www.jiepaidv.net
url=www.zsjsn.net
url=zuimeizu.com
url=zongshunkaban.cn
url=www.yldt1314.com
url=www.happy020.com
url=www.zgytfmy.com
url=021419520.com
url=www.zcly1.com
url=zanghua123.xy



