在人生的道路上如果你没有耐心等待成功的到来，那么你只好用一生的时间去等待失败。

人生三要决 ：心态   方向    定位

飞瀑之下必有深潭，力劲当中方显硬汉。

织梦默认搜索模板：search.htm

搜索链接：/plus/search.php
 <form id="pcshow_form" action="/plus/search.php" >
 <input name="q" type="text" class="ser-inp1"  value="" />
  <input type="hidden" name="searchtype" value="title" />
    <input type="hidden" name="kwtype" value="0" />
    <input type="submit" class="ser-btn1"  value="" title="搜索"/>
          </form> 












php下载路径：http://www.verycd.com/topics/2883898

js 下载路径：http://www.verycd.com/topics/2852355

广告制作网站：http://www.900.la   http://www.55.la

LOGO设计网站：http://www.cilogo.com

推荐软件：帝国备份王：http://www.phome.net/ebak

百度  “社会工程学生成字典”下载社会工程学软件

笑话网站：http://www.jijidi.com

讲师monkey:http://wwww.72cms.com
