[field:pubdate function='strftime("%Y-%m-%d %H:%M:%S",@me)'/]
2008-11-01 11:11:52

[field:pubdate function='strftime("%y-%m-%d %H:%M:%S",@me)'/]
08-11-01 11:11:52

[field:pubdate function='strftime("%m-%d %H:%M:%S",@me)'/]
11-01 11:14:20

[field:pubdate function='strftime("%m-%d %H:%M",@me)'/]
11-01 11:14

[field:pubdate function='strftime("%y-%m-%d",@me)'/]
08-11-01

[field:pubdate function='strftime("%y年%m月%d日",@me)'/]
08年11月01日

[field:pubdate function='strftime("%Y年%m月%d日 %H点%M分%S秒",@me)'/]

2008年11月01日 11点17分36秒

[field:pubdate function='strftime("%b %d, %Y",@me)'/]
Nov 01, 2008

[field:pubdate function='strftime("%A on %b %d, %Y, %X : %Z",@me)'/]
Saturday on Nov 01, 2008, 11:21:06 : 中国标准时间

%a 星期几的缩写。
%A 星期几的全名。
%b 月份名称的缩写。
%B 月份名称的全名。
%c 本地端日期时间较佳表示字符串。
%d 用数字表示本月的第几天 (范围为 00 至 31)。
%H 用24小时制数字表示小时数 (范围为 00 至 23)。
%I 用12小时制数字表示小时数 (范围为 01 至 12)。
%j 以数字表示当年度的第几天 (范围为001至 366)。
%m 月份的数字 (范围由 1 至 12)。
%M 分钟。
%p 以 'AM' 或 'PM' 表示本地端时间。
%S 秒数。
%U 数字表示为本年度的第几周，第一个星期由第一个周日开始。
%W 数字表示为本年度的第几周，第一个星期由第一个周一开始。
%w 用数字表示本周的第几天 ( 0 为周日)。
%x 不含时间的日期表示法。
%X 不含日期的时间表示法。
%y 二位数字表示年份 (范围由 00 至 99)。

%Y 完整的年份数字表示，即四位数。
%Z 时区或名称缩写。
%% % 字符。