原文链接：http://www.myk58.com/jzzx/jswz/798.html

第1步:将下面的代码放入自定表表单模板的需要放验证码的位置

<input name="validate" type="text" id="vdcode" style="text-transform:uppercase;" size="8"/> 
<img id="vdimgck" align="absmiddle" onClick="this.src=this.src+'?'" 
style="cursor: pointer;" alt="看不清？点击更换" src="../include/vdimgck.php"/>  
<a href="javascript:vide(-1);" onClick="changeAuthCode();">看不清？</a>



第2步:将下面的JS代码放入表单模板的<head>代码位置</head>中间的任意位置

//表单验证码开始
<script type="text/javascript" language="javascript">
function changeAuthCode() { 
    var num =     new Date().getTime();
    var rand = Math.round(Math.random() * 10000);
    num = num + rand;
    $('#ver_code').css('visibility','visible');
    if ($("#vdimgck")[0]) {
        $("#vdimgck")[0].src = "../include/vdimgck.php?tag=" + num;
    }
    return false;    
}
</script>
//表单验证码结束



第3步:修改订单处理页面，打开网站根目录/plus/diy.php文件，将下面代码放入第61行位置,在diy.php中搜索第二个   if(!empty($dede_fields))  就可以找出所放的位置,将红色的代码放入蓝色的代码之下,如图
( 注意：61行62行是原文件里面现有的,只要把红色的代码放入蓝色代码下面就可以。
//ShowMsg('验证码不正确!',$dede_add,0,1000); //这句话是原有的语句现在用 
echo "<script>alert('验证码错误,请重新输入');window.history.go(-1);</script>"; 
这个来代替了
如果有错误的话.就把这句删除,就用原来的那句,把前面的 "//" 删除就可以了 )



if(!empty($dede_fields))
    {
     $validate = empty($validate) ? '' : strtolower(trim($validate));            
     $svali = strtolower(GetCkVdValue());            
         if(($validate=='' || $validate != $svali) && preg_match("/6/",$safe_gdopen)){               
         ResetVdValue();
         //ShowMsg('验证码不正确!',$dede_add,0,1000);
                  echo "<script>alert('验证码错误,请重新输入');window.history.go(-1);</script>";
         exit;
       }
     }



第4步:当把上面这些步骤做完了以后，网站的后台从新生成一下表单提交页面，然后再提交的时候，会出现一个错误，
这个错误是网站根目录/plus/diy.php文件多一个括号，错的语句里面，会告诉你哪一行出错了，我们只要把出错的
那一行里面的 "}"的这个号删除就可以了，从新生成。再提交就大功告成了!如果不知道在什么地方，就在此文件里搜
索下面这段代码,搜索到了就把我标红色的地方括号去掉就可以了!


            showmsg($bkmsg, $goto);
        }
    }
}
/*----------------------------
function list(){ }
---------------------------*/