{dede:type typeid='1'}<a href="[field:typeurl/]">[field:typename/]</a> {/dede:type}
{dede:type typeid='2'}<a href="[field:typeurl/]">[field:typename/]</a> {/dede:type}    
{dede:type typeid='8'}<a href="[field:typeurl/]">[field:typename/]</a> {/dede:type}  
{dede:type typeid='9'}<a href="[field:typeurl/]">[field:typename/]</a> {/dede:type}  
这样就能调用1 2 8 9 这四个栏目，希望能帮到你，望采纳。



调取指定的多个栏目  原文地址：http://www.dede888.com/jiqiao/133.html
{dede:channelartlist row='2调取的个数' typeid='1,2这里输入多个指定的栏目ID' } 
<li><a href='{dede:field name='typeurl'/}'>{dede:field name='typename'/}</a></li>
{/dede:channelartlist}