#进入mysql数据库

C:\Users\高晓风>mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.6.12-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement

--退出Mysql命令行的方式
mysql>exit
mysql>\q

--使用-h输入主机名
C:\Users\高晓风>mysql -u root -h 127.0.0.1
C:\Users\高晓风>mysql -uroot -h localhost  

--输入mysql密码的处理方式

C:\Users\高晓风>mysql -uroot -p
Enter password:

*如果有密码推荐使用以下方式
C:\Users\高晓风>mysql -uroot -p（敲回车）
Enter password: ******  (如果没有密码则直接回车)

--查看数据库
mysql> show databases（“;”代表sql语句的结束）
    ->
    ->
    ->
    ->
    ->
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| aaa                |
| abc                |
| auth               |
| gz01               |
| gz04               |
| gz07               |
| gz07shop           |
| gz08               |
| gz08shop           |
| gz09               |
| gz09shop           |
| gz10               |
| gz10shop           |
| gztestshop         |
| lamp108            |
| link               |
| lt                 |
| mysql              |
| performance_schema |
| t1                 |
| t2                 |
| t3                 |
| t4                 |
| t6                 |
| test               |
| test1              |
| wxfl               |
| yd                 |
| yetang             |
+--------------------+
30 rows in set (0.01 sec)

--创建新的数据库
mysql> create database gz11;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gz11               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
31 rows in set (0.00 sec)

--创建一个已经存在的数据库则会报错
mysql> create database gz11;
ERROR 1007 (HY000): Can't create database 'gz11'; database exists
mysql>
--创建数据库同时判断是否已经存在(命令可以执行不报错，报警告)
mysql> create database if not exists gz11;
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql>

--退出当前Sql命令编辑模式
mysql> create database gz11
    ->
    ->
    ->
    -> \c

如果分号没有成对出现，则必须补全分号再使用\c退出
mysql> create database gz11'
    '>
    '>
    '> \c
    '> \c
    '> '\c

--删除数据库操作
mysql> drop database gz100;
Query OK, 0 rows affected (0.00 sec)

mysql>

--删除一个已经不存在的数据库会报错
mysql> drop database gz100;
ERROR 1008 (HY000): Can't drop database 'gz100'; database doesn't exist
mysql>

--防止删除报错
mysql> drop database if exists gz100;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql>

--查看或运行之前运行过的语句可以使用上箭头翻动，按回车执行

--查看当前在那个数据库中
mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

--使用数据库命令（分号结束符可加可不加）
mysql> use gz11
Database changed

mysql> select database();
+------------+
| database() |
+------------+
| gz11       |
+------------+
1 row in set (0.00 sec)

mysql>

mysql> #创建数据表
mysql> create table t1(id int,name varchar(8),sex enum('m','w'));
Query OK, 0 rows affected (0.03 sec)

mysql>

mysql> #查看当前数据库所有的表
mysql> show tables;
+----------------+
| Tables_in_gz11 |
+----------------+
| t1             |
+----------------+
1 row in set (0.00 sec)

mysql>

--创建一个已经存在的表会报已存在错误
mysql> create table t1(id int,name varchar(8),sex enum('m','w'));
ERROR 1050 (42S01): Table 't1' already exists
mysql>

--创建一个已经存在的表并防止报错
mysql> create table if not exists t1(id int,name varchar(8),sex enum('m','w'))
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql>

--查看表结构
mysql> #查看表结构
mysql> desc t1;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| id    | int(11)       | YES  |     | NULL    |       |
| name  | varchar(8)    | YES  |     | NULL    |       |
| sex   | enum('m','w') | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>
mysql> #查看建表语句
mysql> show create table t1;
+-------+-----------------------------------------------------------------
-----------------------------------------------------------------+
| Table | Create Table
                                                                 |
+-------+-----------------------------------------------------------------
-----------------------------------------------------------------+
| t1    | CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(8) DEFAULT NULL,
  `sex` enum('m','w') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+-----------------------------------------------------------------
-----------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> #以竖向方式显示使用\G
mysql> show create table t1\G
*************************** 1. row ***************************
       Table: t1
Create Table: CREATE TABLE `t1` (
  `id` int(11) DEFAULT NULL,
  `name` varchar(8) DEFAULT NULL,
  `sex` enum('m','w') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

mysql>

mysql> #删除数据表
mysql> drop table t1;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table t1;
ERROR 1051 (42S02): Unknown table 'gz11.t1'
mysql> drop table if exists t1;
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql>

#创建数据表的格式使用如下可以方便修改任意一条

mysql> create table t1(
    -> id int,
    -> name varchar(8),
    -> sex enum('m','w')
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>

mysql> #给数据表添加单条数据
mysql> insert into t1 values(1,'lisi','m');
Query OK, 1 row affected (0.02 sec)

mysql>

mysql> #给数据表添加单条数据
mysql> insert into t1 values(1,'lisi','m');
Query OK, 1 row affected (0.02 sec)

mysql> #同时添加多条数据
mysql> insert into t1 values(2,'wangwu','w'),(3,'zhaoliu','m');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql>

mysql> insert into t1 values
    -> (4,'tianqi','m'),
    -> (5,'wangba','w'),
    -> (6,'yamadie','w');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

--没有指定表插入的字段则默认全部按顺序插入数据，否则会报错
mysql> insert into t1 values(1,'wang');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>

mysql> #自定义字段插入数据
mysql> insert into t1(id,name) values(7,'li');
Query OK, 1 row affected (0.02 sec)

--可以自定义字段及顺序，但是要注意一定和给定的字段及顺序一一对应
mysql> insert into t1(sex,name,id) values('m','qiang',8);
Query OK, 1 row affected (0.02 sec)

mysql>

mysql> #查看表中的数据
mysql> select * from t1;
+------+---------+------+
| id   | name    | sex  |
+------+---------+------+
|    1 | lisi    | m    |
|    2 | wangwu  | w    |
|    3 | zhaoliu | m    |
|    4 | tianqi  | m    |
|    5 | wangba  | w    |
|    6 | yamadie | w    |
|    7 | li      | NULL |
|    8 | qiang   | m    |
+------+---------+------+
8 rows in set (0.01 sec)

mysql>

--将id值为2的name字段信息改为xiaojing
mysql> #修改操作
mysql> update t1 set name='xiaojing' where id=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t1;
+------+----------+------+
| id   | name     | sex  |
+------+----------+------+
|    1 | lisi     | m    |
|    2 | xiaojing | w    |
|    3 | zhaoliu  | m    |
|    4 | tianqi   | m    |
|    5 | wangba   | w    |
|    6 | yamadie  | w    |
|    7 | li       | NULL |
|    8 | qiang    | m    |
+------+----------+------+
8 rows in set (0.01 sec)

--将名字是xioajing的id改为10
mysql> update t1 set id=10 where name='xiaojing';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t1;
+------+----------+------+
| id   | name     | sex  |
+------+----------+------+
|    1 | lisi     | m    |
|   10 | xiaojing | w    |
|    3 | zhaoliu  | m    |
|    4 | tianqi   | m    |
|    5 | wangba   | w    |
|    6 | yamadie  | w    |
|    7 | li       | NULL |
|    8 | qiang    | m    |
+------+----------+------+
8 rows in set (0.00 sec)

--将id为8的sex由m改为w
mysql> update t1 set sex='w' where id=8;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t1;
+------+----------+------+
| id   | name     | sex  |
+------+----------+------+
|    1 | lisi     | m    |
|   10 | xiaojing | w    |
|    3 | zhaoliu  | m    |
|    4 | tianqi   | m    |
|    5 | wangba   | w    |
|    6 | yamadie  | w    |
|    7 | li       | NULL |
|    8 | qiang    | w    |
+------+----------+------+
8 rows in set (0.00 sec)

mysql>

--同时修改多个字段信息值
mysql> update t1 set name='111',sex='w' where id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t1;
+------+----------+------+
| id   | name     | sex  |
+------+----------+------+
|    1 | 111      | w    |
|   10 | xiaojing | w    |
|    3 | zhaoliu  | m    |
|    4 | tianqi   | m    |
|    5 | wangba   | w    |
|    6 | yamadie  | w    |
|    7 | li       | NULL |
|    8 | qiang    | w    |
+------+----------+------+
8 rows in set (0.00 sec)

mysql>
mysql> #指定字段信息查询
mysql> select name from t1;
+----------+
| name     |
+----------+
| 111      |
| xiaojing |
| zhaoliu  |
| tianqi   |
| wangba   |
| yamadie  |
| li       |
| qiang    |
+----------+
8 rows in set (0.00 sec)

mysql> select id,name from t1;
+------+----------+
| id   | name     |
+------+----------+
|    1 | 111      |
|   10 | xiaojing |
|    3 | zhaoliu  |
|    4 | tianqi   |
|    5 | wangba   |
|    6 | yamadie  |
|    7 | li       |
|    8 | qiang    |
+------+----------+
8 rows in set (0.00 sec)

mysql> select id,sex from t1;
+------+------+
| id   | sex  |
+------+------+
|    1 | w    |
|   10 | w    |
|    3 | m    |
|    4 | m    |
|    5 | w    |
|    6 | w    |
|    7 | NULL |
|    8 | w    |
+------+------+
8 rows in set (0.00 sec)

mysql> select sex,id from t1;
+------+------+
| sex  | id   |
+------+------+
| w    |    1 |
| w    |   10 |
| m    |    3 |
| m    |    4 |
| w    |    5 |
| w    |    6 |
| NULL |    7 |
| w    |    8 |
+------+------+
8 rows in set (0.00 sec)

mysql> select id,name,sex from t1;
+------+----------+------+
| id   | name     | sex  |
+------+----------+------+
|    1 | 111      | w    |
|   10 | xiaojing | w    |
|    3 | zhaoliu  | m    |
|    4 | tianqi   | m    |
|    5 | wangba   | w    |
|    6 | yamadie  | w    |
|    7 | li       | NULL |
|    8 | qiang    | w    |
+------+----------+------+
8 rows in set (0.00 sec)

mysql> select sex,id,name from t1;
+------+------+----------+
| sex  | id   | name     |
+------+------+----------+
| w    |    1 | 111      |
| w    |   10 | xiaojing |
| m    |    3 | zhaoliu  |
| m    |    4 | tianqi   |
| w    |    5 | wangba   |
| w    |    6 | yamadie  |
| NULL |    7 | li       |
| w    |    8 | qiang    |
+------+------+----------+
8 rows in set (0.00 sec)

mysql>

--数据表主键自增设定
mysql>
mysql> create table t2(
    -> id int auto_increment primary key,
    -> name varchar(10),
    -> age int,
    -> sex enum('w','m')
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> desc t2;
+-------+---------------+------+-----+---------+----------------+
| Field | Type          | Null | Key | Default | Extra          |
+-------+---------------+------+-----+---------+----------------+
| id    | int(11)       | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10)   | YES  |     | NULL    |                |
| age   | int(11)       | YES  |     | NULL    |                |
| sex   | enum('w','m') | YES  |     | NULL    |                |
+-------+---------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into t2 values(1,'zhangsan',20,'m');
Query OK, 1 row affected (0.00 sec)

mysql> insert into t2 values(2,'lisi',18,'m');
Query OK, 1 row affected (0.00 sec)

mysql> insert into t2 values(null,'lisi',18,'m');
Query OK, 1 row affected (0.02 sec)

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  2 | lisi     |   18 | m    |
|  3 | lisi     |   18 | m    |
+----+----------+------+------+
3 rows in set (0.00 sec)

mysql> insert into t2(name,age,sex) values('wangwu',19,'w');
Query OK, 1 row affected (0.00 sec)

mysql>

--主键值是唯一且不重复！
mysql> insert into t2 values(1,'aaa',28,'m');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'


--如果在删除数据后再进行插入数据操作，主键会按照之前表的最后一条id开始自增。如果指定id则可以操作
mysql> delete from t2 where id=4;
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  2 | lisi     |   18 | m    |
|  3 | lisi     |   18 | m    |
+----+----------+------+------+
3 rows in set (0.00 sec)

mysql> insert into t2 values(null,'wangwu',19,'m');
Query OK, 1 row affected (0.00 sec)

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  2 | lisi     |   18 | m    |
|  3 | lisi     |   18 | m    |
|  5 | wangwu   |   19 | m    |
+----+----------+------+------+
4 rows in set (0.00 sec)

mysql> insert into t2 values(4,'zhaoliu',20,'m');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  2 | lisi     |   18 | m    |
|  3 | lisi     |   18 | m    |
|  4 | zhaoliu  |   20 | m    |
|  5 | wangwu   |   19 | m    |
+----+----------+------+------+
5 rows in set (0.02 sec)

mysql> #多条件删除数据
mysql> update t2 set name='wangwu' where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  2 | lisi     |   18 | m    |
|  3 | wangwu   |   18 | m    |
|  4 | zhaoliu  |   20 | m    |
|  5 | wangwu   |   19 | m    |
+----+----------+------+------+
5 rows in set (0.00 sec)

mysql> delete from t2 where age=18 and name='lisi';
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   20 | m    |
|  3 | wangwu   |   18 | m    |
|  4 | zhaoliu  |   20 | m    |
|  5 | wangwu   |   19 | m    |
+----+----------+------+------+
4 rows in set (0.00 sec)

mysql>

mysql> #同时修改多条数据
mysql> update t2 set age=age+1;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   21 | m    |
|  3 | wangwu   |   19 | m    |
|  4 | zhaoliu  |   21 | m    |
|  5 | wangwu   |   20 | m    |
+----+----------+------+------+
4 rows in set (0.00 sec)

mysql> update t2 set age=age+1 where id=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   22 | m    |
|  3 | wangwu   |   19 | m    |
|  4 | zhaoliu  |   21 | m    |
|  5 | wangwu   |   20 | m    |
+----+----------+------+------+
4 rows in set (0.00 sec)

mysql> update t2 set age=age+1 where id=1 and id=5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update t2 set age=age+1 where id=1 or id=5;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   23 | m    |
|  3 | wangwu   |   19 | m    |
|  4 | zhaoliu  |   21 | m    |
|  5 | wangwu   |   21 | m    |
+----+----------+------+------+
4 rows in set (0.00 sec)

mysql>

--将所有人的年龄增加1岁除了lili
mysql> update t2 set age=age+1 where id!=6;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   24 | m    |
|  3 | wangwu   |   20 | m    |
|  4 | zhaoliu  |   22 | m    |
|  5 | wangwu   |   22 | m    |
|  6 | lili     |   16 | w    |
+----+----------+------+------+
5 rows in set (0.00 sec)

mysql>

--不等于条件的第二种表示方式
mysql> update t2 set age=age+1 where id<>6;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql>

--指定范围修改
mysql> update t2 set age=age+1 where id in(2,4,6);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from t2;
+----+----------+------+------+
| id | name     | age  | sex  |
+----+----------+------+------+
|  1 | zhangsan |   28 | m    |
|  3 | wangwu   |   22 | m    |
|  4 | zhaoliu  |   24 | m    |
|  5 | wangwu   |   24 | m    |
|  6 | lili     |   18 | w    |
+----+----------+------+------+
5 rows in set (0.02 sec)

mysql>

--mysql授权
mysql> grant all on *.* to lisi@"%" identified by '123';

--查看权限
mysql>use mysql;
mysql> select host,user,password from user;

--连接
mysql>mysql -u lisi -h+IP 数据库名 -p 123;

--删除权限
mysql>use mysql;
mysql>delete from user where user='lisi';









































