#
# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot f:/wampserver/www
	<Directory  "f:/wampserver/www/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName www.cms.com
	DocumentRoot f:/wampserver/www/cdcms/
	<Directory  "f:/wampserver/www/cdcms/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerAlias *.cms.com
	DocumentRoot f:/wampserver/www/Customer/
	<Directory  "f:/wampserver/www/Customer/">
		Options +Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


