<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3超逼真的图片放大镜特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src="http://www.htmleaf.com/assets/js/prefixfree.min.js" type="text/javascript"></script>
	<style type="text/css">
	/*Some CSS*/
	* {margin: 0; padding: 0;}
	.magnify {width: 200px; margin: 50px auto; position: relative;}

	/*Lets create the magnifying glass*/
	.large {
		width: 175px; height: 175px;
		position: absolute;
		border-radius: 100%;
		
		/*Multiple box shadows to achieve the glass effect*/
		box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
		0 0 7px 7px rgba(0, 0, 0, 0.25), 
		inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
		
		/*Lets load up the large image first*/
		background: url('img/iphone.jpg') no-repeat;
		
		/*hide the glass by default*/
		display: none;
	}

	/*To solve overlap bug at the edges during magnification*/
	.small { display: block; }
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3超逼真的图片放大镜特效 <span>Magnifying glass for image zoom using Jquery and CSS3</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201503171533.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="magnify">
	
				<!-- This is the magnifying glass which will contain the original/large version -->
				<div class="large"></div>
				
				<!-- This is the small image -->
				<img class="small" src="img/iphone.jpg" width="200"/>
				
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Image-Effects/20141120534.html">
			  <img src="related/1.jpg" width="300" alt="纯js图片放大镜插件-Magnifier"/>
			  <h3>纯js图片放大镜插件-Magnifier</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/20141024286.html">
			  <img src="related/2.jpg" width="300" alt="EasyZoom实用的jquery图片放大插件"/>
			  <h3>EasyZoom实用的jquery图片放大插件</h3>
			</a>
		</div>
	</div>
	
	
	<script src="http://libs.useso.com/js/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

		var native_width = 0;
		var native_height = 0;

		//Now the mousemove function
		$(".magnify").mousemove(function(e){
			//When the user hovers on the image, the script will first calculate
			//the native dimensions if they don't exist. Only after the native dimensions
			//are available, the script will show the zoomed version.
			if(!native_width && !native_height)
			{
				//This will create a new image object with the same image as that in .small
				//We cannot directly get the dimensions from .small because of the 
				//width specified to 200px in the html. To get the actual dimensions we have
				//created this image object.
				var image_object = new Image();
				image_object.src = $(".small").attr("src");
				
				//This code is wrapped in the .load function which is important.
				//width and height of the object would return 0 if accessed before 
				//the image gets loaded.
				native_width = image_object.width;
				native_height = image_object.height;
			}
			else
			{
				//x/y coordinates of the mouse
				//This is the position of .magnify with respect to the document.
				var magnify_offset = $(this).offset();
				//We will deduct the positions of .magnify from the mouse positions with
				//respect to the document to get the mouse positions with respect to the 
				//container(.magnify)
				var mx = e.pageX - magnify_offset.left;
				var my = e.pageY - magnify_offset.top;
				
				//Finally the code to fade out the glass if the mouse is outside the container
				if(mx < $(this).width() && my < $(this).height() && mx > 0 && my > 0)
				{
					$(".large").fadeIn(100);
				}
				else
				{
					$(".large").fadeOut(100);
				}
				if($(".large").is(":visible"))
				{
					//The background position of .large will be changed according to the position
					//of the mouse over the .small image. So we will get the ratio of the pixel
					//under the mouse pointer with respect to the image and use that to position the 
					//large image inside the magnifying glass
					var rx = Math.round(mx/$(".small").width()*native_width - $(".large").width()/2)*-1;
					var ry = Math.round(my/$(".small").height()*native_height - $(".large").height()/2)*-1;
					var bgp = rx + "px " + ry + "px";
					
					//Time to move the magnifying glass with the mouse
					var px = mx - $(".large").width()/2;
					var py = my - $(".large").height()/2;
					//Now the glass moves with the mouse
					//The logic is to deduct half of the glass's width and height from the 
					//mouse coordinates to place it with its center at the mouse coordinates
					
					//If you hover on the image now, you should see the magnifying glass in action
					$(".large").css({left: px, top: py, backgroundPosition: bgp});
				}
			}
		})
	})
	</script>
</body>
</html>